// Color required field messages, Recaptcha Labels and Texts
@color-requiredtext:                #fefefe;
// Border submit button 
@color-border-button-border:        #fefefe;
// sr_freecap-clone-Captcha texts 
@color-captcha-text:                #e3e3e3;
//Color Reset button, static iLike-Text
@color-static-text:                 #f4d8e0;
// Color Dialog Message 
@color-dialog-text:                 #eecdc4;
// Color Background Dialogtitel and form top messages color 
@color-background-dialog-title:     #ffefef;
// Background Submitbutton 
@color-background-button:           #bb0000;
// Border Prev/Next web page preview, Color of voting text, comment count, comment date 
@color-voting-text:                 #e96d5a;
// Color Labels in forms 
@color-label:                       #fffefe;
// Border bottom in Userinfo Popups 
@color-border-bottom-userinfo:      #88060C;
// Border Recaptcha area 
@color-border-recaptcha:            #c23e36;
// Border for textarea 
@color-border-textarea:             #b0505e;
// Border 2 for share 
@color-border-share-2:              #e44134;
// Border 1 for share 
@color-border-share-1:              #a52d38;
// Border sharrre, middle area 
@color-border-sharrre:              #de2723;
// Border Recaptcha Textbox 
@color-recaptcha-text:              #90393e;
// Border Captcha-image, border reset 
@color-border-image-captcha:        #E6CAC0;
// Border Dialogs, Emoji Navigation item, BB_Codes Popup 
@color-border-dialog:               #b32e33;
// Border-top ratings area, Comments box border-bottom-color 
@color-border-topratings:           #81272a;
// Tag hr, few borders 
@color-hr:                          #b32e33;
// Many borders, background overlay and admin response 
@color-border-generic:              #98060C;
// Background as Website is, forced for some elements 
@color-website-background:          #880000;
// Color of Submitbutton 
@color-button:                      #feffff;
// Backgroundcolor of inputfields 
@color-background-input:            #E6CAC0;
// Color of inputfields 
@color-input-text:                  #030303;
// Border of Userpics 
@color-border-userpic:              #98060C;
// Color of Errormessages 
@color-error-text:                  #f9ed61;
// Color of Important messages, debug text 
@color-important-text:              #e6cdd0;
// Color of Watermark 
@color-watermark:                   #bb0000;
// Color of highlighted Comment:  
@color-highlight:                   #ff6414;
// Ranking, 1st place 
@color-rank-1:                      #FFD700;
// Ranking, 2nd place 
@color-rank-2:                      #C0C0C0;
// Ranking, 3rd place 
@color-rank-3:                      #CD7F32;
// Info message (Disclaimer) 
@color-disclaimer-info-text:        #9bb0d0;
// OK Message (Disclaimer) 
@color-disclaimer-ok-text:          #5ec24f;
// Review highlight border 
@color-border-review-highlight:     #d8d8d8;
// Background Errormessages 
@color-background-error:            #f4d8e0;
// Background Info message 
@color-background-info:             #dfe4e8;
// Border Errormessages:  
@color-border-error:                #73564e;
// Border Info message 
@color-border-info:                 #b5bec0;
// Color comment title and flowplayer background 
@color-commenttitle-text:           #ffffff;

@theme-path:                        "../themes/red/img/";


// Color for theme Version 2
@plugin-background-color: 	    #9e3227;    
@linkbox-background-color: 	    #880000;
@plugin-border-color: 		    #81272a;
@linkbox-color: 		    #f0efef;
@linkbox-color-active: 		    #e0b0ba;
@linkbox-color-dislike-active: 	    #bb0000;