// Boxmodel Koogle
// Borderradius small
.tx-tc-ct-box-picturecrop322 img {
	border-radius: 50% 50% 50% 50%;
}
.tx-tc-userpic, .tx-tc-userpicf, .tx-tc-defuserpic {
	border-radius: 50% 50% 50% 50%;
}

// Borderradius small
.txtc_details {
	border-radius: 3px 3px 3px 3px;
}
.tx-tc-ct-editbutton, .tx-tc-ct-deletebutton, .tx-tc-ct-denotifybutton {
	border-radius: 3px 3px 3px 3px;
}

// Padding for tag p.tx-tc-text


div.tx-tc-cts-ct-dp div.tx-tc-ct-box div.tx-tc-ct-box-cttxt p.tx-tc-text {
	padding: 0 33px 0 0;
}

// Borderradius big

.txtc_overlay, .tx-tc-ct-highlight, .tx-tc-recent-cts-article, .tx-tc-topsharing-article, #confirm-container .buttons div, .tx-tc-pvs-nopreviewpic, .tx-tc-cap-image, .tx-tc-ct-submit, .tx-tc-ct-reset, .tx-tc-ct-submit-loggedin {
	border-radius: 3px 3px 3px 3px;
}

// Comment "tit"
.tx-tc-ze {
	background: url("../themes/koogle/img/stream.png") no-repeat scroll -8px -105px transparent;
	display: block;
}

// Code

.tx-tc-text code {
	font-size: 90%;
}

// comment link

.tx-tc-atrts-ctlink {
	margin: 0px;
}

// sharrre area

.tx-tc-sharrrearea-popup {
	margin: 0;
}

// horizontal spacing left-border to userpic

.tx-tc-ct-box-picturecrop32 {
	padding: 4px 4px 4px 4px;
	padding: 4px 4px 4px @boxmodelSpacing;
}

// horizontal spacing left-border to userpic
.tx-tc-ct-box-picturecrop32 {
	padding: 4px 4px 4px 4px;
	padding: 4px 4px 4px (2*@boxmodelSpacing);
}

// Commentarea
.toctoc-comments-pi1 .tx-tc-cts .tx-tc-ct-box-cttxt {
	padding: 0 0 0 10px;
	border: 1px solid #E3E3E3;
	background: none repeat scroll 0 0 #FFFFFF;
}

// no comments indent
.tx-tc-ct-box .tx-tc-ct-box-empty {
	padding: 0 0 0 25px;
}

// Line-Height 18 and new margin of topratingsarea (ratings on top, ilke and comment..., overwrite system)

// padding topratingsarea (ratings on top, ilke and comment..., overwrite system)

.tx-tc-text, .tx-tc-text-top {
	padding: 0;
}

// top margin nr of comments

.tx-tc-ct-cnt {
	margin: 0px 4px 0px 8px;
}

// top margin nr of views
.tx-tc-ct-viewcnt {
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

// margin loginform

.tx-tc-form-for-felogin {
	margin: 0 0 0 4px;
}

// top margin nr of views
.tx-tc-cts-dp .tx-tc-ct-box div.tx-tc-text-top .tx-tc-atrts-dp .tx-tc-rts-area div.tx-tc-rts-container {
	min-height: 26px;
}

// width of topratingsarea

.tx-tc-text-top {
	width: 95%;
	line-height: 25px;
	margin: 0 0 0 2px;
}

.tx-tc-text {
	width: 91%;
	margin: 5px 0 0 0px;
}

// Delete/edit/Upload position

.tx-tc-ct-actionforms {
	margin: 1px 5px 0 -36px;
}

// Margin top upload area

.tx-tc-ct-form-field-upload {
	margin-top: 8px;
}

// Commentarea, spacing on top
.toctoc-comments-pi1 .tx-tc-cts .tx-tc-cts-dp .tx-tc-cts-ct-box .tx-tc-cts-ct-dp .tx-tc-ct-box {
	padding: 10px 0 0;
}

// Margin labels

.tx-tc-ct-label, .tx-tc-ct-label-cap {
	margin: 0px;
}

// Comment "tit", placement

.tx-tc-ze {
	margin-left: (48 + (2*@boxmodelSpacing) + 2);
}

//toctoc_comments_rating_stars.png link


.tx-tc-rts-gold-bar {
	background: url("../themes/koogle/img/toctoc_comments_rating_stars.png") repeat-x scroll 0 -20px transparent;
	height: 22px;
}

// wPP, new margin right


div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-wpp {
	margin: 0 14px 4px 4px;
}

// Notify area


.tx-tc-ct-ntf-wrap {
	min-height: 20px;
	padding: 0 0 8px 0px;
}

// Margin of ilikes depends on ratingMarginTop, but needs adaption here by (25-18/2) -> 4+1 =5
.tx-tc-myrts-ilke img, .tx-tc-myrts-ilke .tx_toctoc_comments_static_ilike img, img.tx-tc-trt-rating-like-only {
	margin: (3+@ratingMarginTop) 6px 0 0;
}

// Margin of disilikes depends on ratingMarginTop, but needs adaption here
.tx-tc-myrts-disilke img, .tx-tc-myrts-disilke .tx_toctoc_comments_static_ilike img {
	margin: (3+@ratingMarginTop) 6px 0 0;

}

// Margin of disilikes depends on ratingMarginTop, in commentlists
.tx-tc-ct-box-cttxt .tx-tc-myrts-disilke img, .tx-tc-ct-box-cttxt .tx-tc-myrts-disilke .tx_toctoc_comments_static_ilike img {
	margin: (1+@ratingMarginTop) 6px 0 0;
}

// Margin of ilikes depends on ratingMarginTop, in commentlists
.tx-tc-ct-box-cttxt .tx-tc-myrts-ilke img, .tx-tc-ct-box-cttxt .tx-tc-myrts-ilke .tx_toctoc_comments_static_ilike img, img.tx-tc-trt-rating-like-only {
	margin: (1+@ratingMarginTop) 6px 0 0;

}

// redundance to boxmodel_system: needed to introduce reviewMarginTop
.tx-tc-trt-rating-rating-wrap .tx-tc-rws-area .tx-tc-rts-dp, .tx-tc-trt-cts-article .tx-tc-rws-area .tx-tc-rts-dp, .tx-tc-rws-area .tx-tc-rts-dp {
	top: @reviewMarginTop;
}

// Margin of top raqtings ilikes depends on ratingMarginTop
img.tx-tc-trt-rating-like-only {
	margin: (3+@ratingMarginTop) 6px -(3+@ratingMarginTop) 0;
}

// Margin of ilikes depends on reviewMarginTop
.tx-tc-text-top .tx-tc-rws-area .tx-tc-myrts-ilke img, .tx-tc-text-top .tx-tc-rws-area .tx-tc-myrts-disilke img {
	margin: (7+@reviewMarginTop) 6px 0 0;
}

// Hover on the +1 buttons

.tx-tc-myrts-ilke a:hover,  .tx-tc-myrts-disilke a:hover {
	box-shadow: inset 10px 10px #009489;
}

// Image preview, new margin right


div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-img {
	margin: 0 14px 4px 2px;
}
// Reportline, new margin left done with padding
.tx-tc-ct-ry-report-line {
	padding: 2px 2px 3px 40px;
	min-height: 29px;
}
    // Submit buttons

#confirm-container .buttons div, .tx-tc-ct-submit, .tx-tc-ct-reset, .tx-tc-ct-submit-loggedin {
	border: 1px solid rgba(75, 83, 94, 0.45);
	line-height: 27px;
	padding: 5px 8px;
}

// tooltip font

.tx-tc-tooltip, .tx-tc-tooltip2, .tx-tc-tooltipemoji {
	font-weight: bold;
	font-size:100%;
}

// Textara padding on replies
.tx-tc-ct-rply .tx-tc-divtextarea  {
	padding: 0 22px 0 0;
}

// Fromsqueezer padding top

.tx-tcfh {
	padding-top: 10px;
}

// font-size for input fields and labels


div.tx-tc-ct-form-field {
	font-size: 110%;
}
    // fieldset margin


fieldset.tx-tc-ct-fieldset {
	margin-left: 0px;
}

// fieldset margin reply

.tx-tc-ct-rply fieldset.tx-tc-ct-fieldset {
	margin-left: 10px;
}
// Submit Button Bottom Margin

.tx-tc-div-submit {
	padding: 4px 0 10px 2px;
	min-height: 28px;
}

// Bad comments fist position

.tx-tc-ct-report {
	margin: 10px 0 0 26px;
	float: left;
}

// Borderradius middle

.sharrre .shrmiddle {
	border-radius: 3px 3px 3px 3px;
}
.tx-tcresponse-text {
	border-radius: 3px 3px 3px 3px;
}
div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-wpp, div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-img, .tx-tc-ct-video {
	border-radius: 3px 3px 3px 3px;
}
.tx-tc-cts .tx-tc-ct-wpp, .tx-tc-ct-rybox, .tx-tc-ct-ry-frameover, .tx-tc-ct-ry-frame, .tx-tc-pvs-prevnext {
	border-radius: 3px 3px 3px 3px;
}

// margin rating text 2

.tx-tc-atrts-dp .tx-tc-myrts-myrt {
	margin: 0 4px 0 0px;
}

// margin rating text

.tx-tc-atrts-dp .tx-tc-rts-text {
	margin: 0px 4px 0 0;
}

// Dimensions of pics in F/M Avatar selector

.tx-tc-defuserpic {
	width: 18px;
	height: 18px;
}

// Bordersize of user pics

.tx-tc-userpic, .tx-tc-userpicf, .tx-tc-defuserpic, .tx-tc-ct-uc-pic .tx-tc-userpic, .tx-tc-ct-uc-pic .tx-tc-userpicf, .tx-tc-ct-box-picturecrop322 img {
	border-width: 0px;
}
.tx-tc-userpic, .tx-tc-userpicf, .tx-tc-defuserpic, .tx-tc-userpic, .tx-tc-userpicf, .tx-tc-ct-box-picturecrop322 img, .tx-tc-ct-rybox .tx-tc-userpic, .tx-tc-ct-rybox .tx-tc-userpicf {
	border-width: 0px;
}

// 1. Fontsize 100% Plugin-Container

.toctoc-comments-pi1 {
	font-size: 13px;
}

// font from google

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: url("//ssl.gstatic.com/fonts/roboto/v9/d-QWLnp4didxos_6urzFtg.woff") format("woff");
}

// font from google

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: url("//ssl.gstatic.com/fonts/roboto/v9/d-QWLnp4didxos_6urzFtg.woff") format("woff");
}

// font from google

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: url("//ssl.gstatic.com/fonts/roboto/v9/d-QWLnp4didxos_6urzFtg.woff") format("woff");
}

// 1.1 Fontsize 100% Formbox

div.tx-tc-pi1 {
	font-size: 13px;
}

// 1.1.1 Fontsize forced size 100% of the font of the labels in the form
.tx-tcfh {
	font-size:100%;
}

// 1.1.2 Fontsize forced size 120% of the font in textarea

textarea.tx-tc-ctinput-textarea, textarea.tx-tc-ctinput-textarea-rq {
	font-size: 110%;

}

// 1.2 Fontsize forced size 100% of the comments-list
.tx-tc-cts {
	font-size: 100%;

}

// 1.3 Fontsize forced size 110% in other controls: comment, reply, preview, messages over the form
.tx-tc-ct-ry-frame, .tx-tc-ct-ry-frameover, .tx-tc-ct-prv-frame, .tx-tc-text, .tx-tc-text-top, .tx-tc-ftm-text {
	font-size: 110%;

}

// more top padding for messages over the form

.tx-tc-ftm-text {
	padding: 2px 0 0 4px;
}

// margin reply and top form

div.tx-tc-pi1 {
	margin: 0 -4px 0 20px;

}

// left margin of comments browser
.tx-tc-cts-ctsbrowse {
	margin: 0 0 0 20px;

}

// Comment edits, move the TA a bit down
.tx-tc-cts .tx-tc-cts-dp .tx-tc-cts-ct-box .tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-box-cttxt p.tx-tc-text form.tx-tc-form-for-newcomment fieldset.tx-tc-ct-fieldset textarea.tx-tc-ctinput-textarea {
	margin-top: 10px;
}
.tx-tc-cts .tx-tc-cts-dp .tx-tc-cts-ct-box .tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-box-cttxt p.tx-tc-text form.tx-tc-form-for-newcomment fieldset.tx-tc-ct-fieldset textarea.tx-tc-ctinput-textarea-rq {
	margin-top: 10px;
}

// 2 Fontsize forced size 110% of text in usercards and UC line-height
.tx-tc-ct-uc {
	font-size: 110%;
	line-height: 26px;

}

// Line-Height26 ConfirmBoxes header and buttons
#confirm-container .header {
	height: 26px;
	line-height: 26px;
}

// Line-Height26 ConfirmBoxes header and buttons
#confirm-container .buttons div {
	height: 26px;
	line-height: 26px;
}

// Line-Height26 ConfirmBoxes header and buttons
#confirm-container .buttons {
	line-height: 26px;
	height: 26px;
}

// Position notify checkbox
.tx-tc-ntf-check {
	margin: 5px 10px 0 0;

}

// UC panel display init
.tx-tc-ct-uc-pic2, .tx-tc-ct-usercenter-pic2 {
	width: 1px;
	margin: -8px -8px -66px;
}

// UC panel display userpic
.tx-tc-ct-uc-pic, .tx-tc-ct-usercenter-pic {
	float: right;
	margin: 20px 135px 0 105px;
}

// UCenter display userpic
.tx-tc-ct-usercenter-pic {
	margin: 0px @boxmodelSpacing 0px 0 !important;
}

// UCenter display userpic
.tx-tc-ct-usercenter-pic {
	float: left !important;
}

// UC panel userpic
.tx-tc-ct-uc-pic .tx-tc-userpic, .tx-tc-ct-uc-pic .tx-tc-userpicf {
	padding: 10px;
	border-width: 1px;
	border-radius: 50% 50% 50% 50%;
	margin: -35px 0 0 !important;
}

// UC panel fullname position
.tx-tc-ct-uc-fullname-div {
	float: none;
	font-size: 204%;
	text-align: center;
	width: 340px;
	margin-left: -110px;
}

// UC panel close button
.tx-tc-ct-box-ctclose {
	margin: 50px 0 -50px;
}

// UCenter panel close button

.tx-tc-dropuppanel .tx-tc-ct-box-ctclose, .tx-tc-dropup .tx-tc-ct-box-ctclose, .tx-tc-dropdown .tx-tc-ct-box-ctclose {
	margin: 0px 4px 0 0;
}

// Formtop message close button

.tx-tc-form-top-message .tx-tc-ct-box-ctclose {
	margin: 4px 11px -4px 0;
}

// UC panel fullname fontweight


.tx-tc-ct-uc-fullname {
	font-weight: normal;
}

// Margin for Reply-Link if ever needed
.tx-tc-ct-ry {
	margin: 10px 0 0;

}

// UC test about the user position and size
.tx-tc-ct-uc-text {
	float: none;
	margin: 0 0 4px;
	padding-left: 4px;
	width: auto;

}

// UC text about the user, position and size
.tx-tc-ct-uc-text-contact, .tx-tc-ct-uc-text-stats, .tx-tc-ct-uc-text-ip, .tx-tc-ct-uc-text-contact-title {
	width: 95%;
	margin-top: 5px;

}

// Borders and Background of the text panels in the UC
.tx-tc-ct-uc-text-contact, .tx-tc-ct-uc-text-stats, .tx-tc-ct-uc-text-ip, .tx-tc-ct-form-field-fup, .tx-tc-ct-uc-text-contact-title {
	background: none repeat scroll 0 0 transparent;
	border-width: 0px;
	box-shadow: 0 0 0  rgba(0, 0, 0, 0.05);
}

// UC font-size in top ratings line
.tx-tc-cts-dp .tx-tc-ct-box .tx-tc-text-top .tx-tc-atrts-dp .tx-tc-ct-uc {
	font-size: 100%;
}

// UC font-size in side pics and normal ratings line
.tx-tc-cts-dp .tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-box-cttxt .tx-tc-rt .tx-tc-ct-uc {
	font-size: 110%;
}

// UC float of img
.tx-tc-ct-uc-pic img {
	float: none;
}

// Margins of video attachment

.tx-tc-ct-video {
	margin: 4px -1px 4px 0;
}

// Topratings margins iLike
.tx-tc-box-trt-cts .tx-tc-trt-rating-like {
	margin: 1px 0 -3px;
}
    // Topratings margins rating stars2
.tx-tc-trt-cts-article .tx-tc-rts {
	left: 0;
	margin: -3px 0 0;

}

// Height of br-tag in ratings on the top of the plugin

.tx-tc-solobr-articlerating {
	line-height:2em;
}

// Height of second br-tag in ratings on the top of the plugin (with sharing enabled)

.tx-tc-secondbr-articlerating {
	line-height:2em;
}

// Margin of rating text in comments
.tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-box-cttxt .tx-tc-rt .tx-tc-rts-area .tx-tc-rts-container .tx-tc-rts-li .tx-tc-rts .tx-tc-myrts-myrt {
	margin: 0 4px -2px 0;
} 
.tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-box-cttxt .tx-tc-rt .tx-tc-rts-area .tx-tc-rts-container .tx-tc-rts-li .tx-tc-rts .tx-tc-rts-text,
.tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-box-cttxt .tx-tc-overrating-voting .tx-tc-rts-text,
.tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-box-cttxt .tx-tc-overrating-voting .tx-tc-myrts-myrt {
	margin: 2px 4px -2px 0;
}

// padding for comments_static_ilike

// report margin right
.tx-tc-ct-report {
	margin: 10px 4px 0 26px;
}

// commentviews cropping in displaymode 1 in commentsboxes
.tx-tc-ct-box div.tx-tc-ct-box-cttxt span.tx-tc-overrating-date span.tx-tc-commentviews {
	margin: 0px 36px 0 0;
}

// Action forms frame position
.tx-tc-ct-actionforms {
	margin: -4px 0 0;
	right: 18px;
}

// top margin commentdates in commentslist
.tx-tc-rts .tx-tc-commentviews {
	margin: 0 2px 0 0;
}

// margin for sharrre so it fits in top plugin line
.sharrre .box {
	margin: 0px 4px;
}

// margins of commentnr icon
.tx-tc-commentnricon {
	margin: -3px 4px 0 0;
}

// margin right of thedislike area
.tx-tc-myrts-dp, .tx-tc-atrts-ilike-dp {
	margin-right: 6px;
}

// margintop for links to replies on comments
.tx-tc-nbrsubcomments {
	margin-top: 10px;
}