// additional css for the reply line
.tx-tc-ct-ry-report-line {
	display: table;
    width: 99%;
    margin: -4px 4px 2px;
}

// bit of margin-left for the comments
.toctoc-comments-pi1 .tx-tc-cts .tx-tc-ct-box-cttxt {
	margin-left: 4px;
}

// Overall font-size
.toctoc-comments-pi1 {
    font-size: 132%;
    line-height: 22px;
}

// text of comment seen and date
.tx-tc-text .tx-tc-overrating-date .tx-tc-rts-li {
	float:left;
}

// margin of commentnr icon
.tx-tc-commentnricon {
    margin: 4px 4px -4px 0;
}

// margin comment date
.tx-tc-ctdate {
	margin: -1.5px 0 0 0;
}

// margin comment date
.tx-tc-ct-box .tx-tc-text-top .tx-tc-rts-dp {
	margin: 0;
	top: 0;
}

// top margin nr of comments
.tx-tc-ct-cnt {
	margin: 0px 4px 0 8px;
	padding: 0;
}

// tooltip font
.tx-tc-tooltip, .tx-tc-tooltip2, .tx-tc-tooltipemoji {
	font-weight: bold;
    font-size:110%;
}

// Margin of voting stars if design 1 is active
div.tx-tc-ct-box div.tx-tc-text-top div.tx-tc-atrts-dp div.tx-tc-rts-area div.tx-tc-rts-container div.tx-tc-rts-li {
	float: left;
}

// toctoc_comments_rating_stars.png link
.tx-tc-rts-gold-bar {
	background: url("../themes/windows/img/toctoc_comments_rating_stars.png") repeat-x scroll 0 -20px transparent;
    height: 22px;
}

// margin comment views
.tx-tc-ct-viewcnt {
	margin-top: 0px;
    font-size: 100%;
    margin-bottom: 0px;
}

// input font-size

input.tx-tc-ct-input {
	font-size: 100%;
}

// Borderradius small
.tx-tc-ct-box-picturecrop322 img, .tx-tc-userpic, .tx-tc-userpicf, .tx-tc-defuserpic, .txtc_details, .tx-tc-ct-editbutton, .tx-tc-ct-deletebutton, .tx-tc-ct-denotifybutton {
	border-radius: 0;
}

// Borderradius big
.txtc_overlay, .tx-tc-ct-highlight, .tx-tc-recent-cts-article, #confirm-container .buttons div, .tx-tc-pvs-nopreviewpic, .tx-tc-cap-image, .tx-tc-ct-uc, .tx-tc-ct-submit, .tx-tc-ct-reset, .tx-tc-ct-submit-loggedin {
	border-radius: 0;
}

// Previewcomment margin
.tx-tc-ct-prv-icon-dp {
	margin: 0 10px 0 0;
}

// size defuserpic

.tx-tc-defuserpic {
	height: 22px;
    width: 22px;
}

// Button Font
.tx-tc-ct-fieldset .tx-tc-ct-submit, .tx-tc-ct-fieldset .tx-tc-ct-reset, .tx-tc-ct-fieldset .tx-tc-ct-submit-loggedin, .tx-tc-ct-fieldset .tx-tc-cts-ctsbrowse-submit-hide, .tx-tc-ct-fieldset .tx-tc-cts-ctsbrowse-submit {
    font-size: 14px;
    height: 2.142em;
    min-width: 6em;
    padding: 3px 12px 5px;
    font-family: "Segoe UI Semibold","Segoe UI Web Semibold","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","HelveticaNeue-Medium","Helvetica Neue",Arial,sans-serif;
}

// font from hotmail 1
@font-face {
    font-family: "Segoe UI Web Light";
    font-style: normal;
    font-weight: 100;
    src: local("Segoe UI Light"), local("Segoe UI"), local("HelveticaNeue-Light");
    unicode-range: U+0000-00FF, U+0300-036F;	
}

// font from hotmail 2
@font-face {
    font-family: "Segoe UI Web Regular";
    font-style: normal;
    font-weight: normal;
    src: local("Segoe UI"), local("Helvetica Neue");
    unicode-range: U+0000-00FF, U+0300-036F;	
}

// font from hotmail 3
@font-face {
    font-family: "Segoe UI Web Semibold";
    font-style: normal;
    font-weight: bold;
    src: local("Segoe UI Semibold"), local("Segoe UI Bold"), local("Segoe UI"), local("HelveticaNeue-Medium");
    unicode-range: U+0000-00FF, U+0300-036F;
}

// Borderradius middle
.sharrre .shrmiddle, .tx-tcresponse-text, div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-wpp, div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-img, .tx-tc-cts .tx-tc-ct-wpp, .tx-tc-ct-rybox, .tx-tc-ct-ry-frameover, .tx-tc-ct-ry-frame, .tx-tc-pvs-prevnext {
	border-radius: 0;
}

// Float of atachement images
div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-img, div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-wpp {
	float: left;
}

// Padding for tag p
.tx-tc-text, .tx-tc-text-top {
    padding: 2px 15px 0 2px;
    font-size: 100%;	
}

// Padding overrating-date in comments
.tx-tc-overrating-date .tx-tc-ctdate, .tx-tc-overrating-date .tx-tc-commentviews {
    margin: 0;
}

// Padding for tag p
.tx-tc-text {
	width: 95%;
}

// Action forms frame position
.tx-tc-ct-actionforms {
	float: right;
    margin: 1px 0px -15px 10px;
}

// Commentsbox ilike margin
.tx-tc-ct-box .tx-tc-ct-box-cttxt .tx-tc-myrts-dp .tx-tc-myrts-ilke, .tx-tc-ct-box .tx-tc-ct-box-cttxt .tx-tc-myrts-dp .tx-tc-myrts-disilke {
    margin-top: 1px;
}

// Commentsbox ilike margin
.tx-tc-myrts-ilke, .tx-tc-myrts-disilke {
    margin: 0;
}

// disilke img position
.tx-tc-myrts-disilke img {
    margin: 0 0 0 2px;
    padding: 3px 0 0;
}

// Padding for tag p.tx-tc-text
div.tx-tc-cts-ct-dp div.tx-tc-ct-box div.tx-tc-ct-box-cttxt p.tx-tc-text {
    display: block;
    float: left;
    padding: 0;	
}

// ctlink
.tx-tc-atrts-ctlink, .tx-tc-trt-listtitle {
    font-family: 'Segoe UI Web Light','Segoe UI Light','Segoe UI Web Regular','Segoe UI','Helvetica Neue UltraLight',Arial;
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 6px;
    padding-top: 0px;
    width: 96%;
    float: left;
}

// uc title
.tx-tc-ct-uc-text-contact-title {
    font-family: 'Segoe UI Web Light','Segoe UI Light','Segoe UI Web Regular','Segoe UI','Helvetica Neue UltraLight',Arial;
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
}

// uc boxes
.tx-tc-ct-uc-text-contact, .tx-tc-ct-uc-text-stats, .tx-tc-ct-uc-text-ip, .tx-tc-ct-uc-text-contact-title {
	padding: 0 2px 6px 2px;
}

// box for commentdates
.tx-tc-overrating-date {
    display: inline-block;
    padding: 0;
}

// box for ilikes
.tx-tc-overrating {
    float: right;
    margin: 0 0 -22px 0 !important;
    padding: 0px;
}
.tx-tc-ct-box-cttxt .tx-tc-overrating {
  margin: 0 0 -22px;
}

// Put the number of subcomments to the right
.tx-tc-nbrsubcomments {
    float: right;
    padding: 0 8px 0 0;
}

// Put the replylink to the right

.tx-tc-ct-ry {
	float: right;
}

// Put submitbutton to the right
.tx-tc-div-submit {
	width: auto;
    float: right;
}

// Put comments report to the right
.tx-tc-ct-report {
	float: right;
}

// eye for comments preview, right margin
.tx-tc-ct-prv-icon-login-dp {
	margin-right: 8px;
}

// top ilikes on the right
.tx-tc-rts-li, .tx-tc-rts-li-text {
    margin-bottom: -4px;
    margin-top: 1px;
}

// no border under comment
div.tx-tc-rt, .tx-tc-ct-box-cttxt-reply, .tx-tc-userpic, 
.tx-tc-userpicf, .tx-tc-defuserpic, .tx-tc-ct-uc-pic .tx-tc-userpic, 
.tx-tc-ct-uc-pic .tx-tc-userpicf, .tx-tc-cts {
	border-style: none;
    border-style: none;
}

// adjust remaning line-hights to 22px
.tx-tc-nameclasslink, .tx-tc-rts, .tx-tc-ct-cnt, .tx-tc-ntf-box {
	line-height: 22px;
    font-size: 100%;
}

// display of ratings zone
.tx-tc-atrts-dp .tx-tc-rts {
    margin: 0 0 0 -2px;
    line-height: 23px;
}

// sharrre area
.tx-tc-sharrrearea-popup {
	margin: 0;
}

// UC Panel width area
.tx-tc-ct-uc {
	max-width: 240px;
}
// Margin of ilikes depends on ratingMarginTop
.tx-tc-myrts-ilke img, .tx-tc-myrts-ilke .tx_toctoc_comments_static_ilike img {
    margin: @ratingMarginTop 0 0 0;
}

// Margin of ilikes depends on ratingMarginTop
.tx-tc-myrts-disilke img, .tx-tc-myrts-disilke .tx_toctoc_comments_static_ilike img {
	margin: (1 + @ratingMarginTop) 0 0 0;
}