// boxmodel
.tx-tc-ct-ry-report-line {
    margin: -4px 4px 2px (@useUserImageSize + 10);
}
.tx-tc-ct-rybox {
    min-height: (@userImageSize + 4 + @boxmodelLineHeight - 16);
}

.toctoc-comments-pi1 .tx-tc-cts .tx-tc-ct-box-cttxt {
    margin-left: (@useUserImageSize+@boxmodelSpacing+6+@marginPicComment);
}
.tx-tc-expandicon {
    margin: 6px 0 0 @expandiconMarginLeft;
}
// $cssreplyindents

.generate-columns(20);

.generate-columns(@n, @i: 1) when (@i =< @n) {
    
   @scalebecauseofindent: (@userImageSize * (@i/@boxmodelLevelIndent));
   @labelwidth: max(50, round(@boxmodelLabelWidth - (@scalebecauseofindent/2)));
   .my-shiftleft() when (@labelwidth > 50) {
        @shiftleft: (@i * @levelIndent);
        @lastshiftleft: @shiftleft;
    }
    .my-shiftleft() when (@labelwidth <= 50) {
        @shiftleft: @lastshiftleft;
    }
    .my-shiftleft();
   
  .tx-tc-ct-box-rlvl-@{i} {
    width:  ~"@{labelwidth}";
  }
  .tx-tc-ct-box-rlvlm-@{i} {
    margin: ~"0 0 0 @{shiftleft}";
	width: e(~"calc(100% - @{shiftleft})");
  }
  .generate-columns(@n, (@i + 1));
}
div.tx-tc-cts-ct-dp div.tx-tc-ct-box div.tx-tc-ct-box-cttxt p.tx-tc-text when (@useLikeDislikeStyleOne = true) {
	width: 80%;
}
// static boxmodel
.tx-tc-ct-rply div.tx-tc-pi1 .tx-tc-ct-box-cttxt {
	margin-top: 0px;
}
.tx-tc-ct-box .tx-tc-ct-box-empty {
	padding: 0;
	margin-left: 2px;
}
.tx-tc-ct-rply div.tx-tc-pi1 .tx-tc-state-0 .tx-tc-ct-box-cttxt {
	margin-left: 4px;
}
.tx-tc-cts {
	font-size: 100%;
	display: block;
	word-wrap: break-word;
	
}
.tx-tc-ctdate {
	float: left;
	margin: 0 4px 0 0;
}
/* links to file uploads, edits  */
.tx-tc-ct-saveform {
	width: 16px;
	height: 16px;
}
.tx-tc-ct-deleteform, .tx-tc-ct-editform {
	float: left;
	width: 16px;
	height: 16px;
}
.tx-tc-ct-denotifyform {
	float: right;
	margin: 0 0 0 2px;
	height: 16px;
	width: 16px;
}
.tx-tc-ct-actionforms {
    display: inline-block;
    float: right;
    margin: 1px 0px -15px 10px;
    padding: 0;
}
.tx-tc-ct-report {
	float: right;
	margin: 0 2px 0 2px;
	opacity: 0.4;
	padding: ((@boxmodelLineHeight - 16)/2) 0 0;
	width: 16px;
}
.tx-tc-ct-report:hover {
	opacity: 1;
}
.tx-tc-ct-savebutton:hover, .tx-tc-ct-editbutton:hover, .tx-tc-ct-ceditbutton:hover, .tx-tc-ct-deletebutton:hover, .tx-tc-ct-denotifybutton:hover, .shrbox .tx-tc-shareicon:hover {
	opacity: 1;
}
.tx-tc-ct-savebutton, .tx-tc-ct-editbutton, .tx-tc-ct-ceditbutton, .tx-tc-ct-deletebutton, .tx-tc-ct-denotifybutton, .shrbox .tx-tc-shareicon {
	border: 0;
	cursor: pointer;
	height: 16px;
	width: 16px;
	display: inline-block;
	opacity: 0.4;
	filter: alpha(opacity=40);
	margin: 4px 0 0;
}
/* admin messages */
.tx-tc-ct-admin {
	margin: 10px 20px;
	padding: 5px 9px;
	text-align: center;
}

.tx-tc-ct-name {
	font-weight: bold;
}
.tx-tc-ct-1, .tx-tc-ct-2 {
	margin-bottom: 10px;
	padding: 3px 5px;
	border-style: solid;
	border-width: 1px;
}
.tx-tc-ct-content {
	padding: 3px 0;
	text-align: justify;
}

.tx-tc-ct-box {
	left: 0;
	min-height: 25px;
	top: 0;
	padding: 0 0px 0px 0;
	display: block;
}

.tx-tc-closed {
	padding: 2px 0 0;
}
.tx-tc-closed IMG {
	vertical-align: baseline;
	margin-left: 4px;
	padding-right: 4px;
}

.tx-tc-text {
	width: 93%;
	margin: 0;
	line-height: @boxmodelLineHeight;
}
.tx-tc-text-top {
	width: 99%;
}
.tx-tc-text, .tx-tc-text-top {
	display: inline-block;
	font-size: 110%;
	padding: 0 15px 0 0;
	word-wrap: break-word;
}
.tx-tc-lower-text {
	font-size: 100%;
	padding: 4px 15px 0 2px;
	word-wrap: break-word;
}
.tx-tc-ftm-text {
	float: left;
	line-height: @boxmodelLineHeight;
	margin: 0;
	padding: 0 0 0 4px;
	width: -moz-available;
	width: 100%;
}
.tx-tcresponse-text {
	margin: 0 0 0 (@useUserImageSize+10);
	display: block;
	font-size: 100%;
	line-height: @boxmodelLineHeight;
	width: auto;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px 3px 3px 3px;
	padding: @boxmodelSpacingHalfRounded;
	background: none repeat scroll 0 0 @color-website-background;
	border-color: @color-border-generic;
}
.tx-tc-ct-ry {
	float: left;
	padding: 0 8px 0 0;
	margin: 0 0 0 3px;
}
.tx-tcresponse-text-title {
	display: block;
	font-weight: bold;
	line-height: @boxmodelLineHeight;
}
.tx-tc-ct-box-rlvlm-0 {
	margin: 0;
	width: 100%;
}
.tx-tc-cts-ct-box {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	display: table;
}

.tx-tc-ct-ry-frame {
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	margin: 0;
	padding: 4px;
	font-size: 110%;
}
.tx-tc-ct-ry-frameover {
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	margin: 0;
	padding: 4px;
	font-size: 110%;
	min-height: 50px;
	display:none;
	opacity:0;
	filter: alpha(opacity=0);
}
.tx-tc-ct-rybox-title {
	font-weight: bold;
	margin: 0 0 3px 0;
	line-height: @boxmodelLineHeight;
}
.tx-tc-ct-rybox {
	border-radius: 3px 3px 3px 3px;
	border-width: 1px;
	border-style: solid;
	margin: 0 -5px;
	padding: 2px 2px 4px;
	line-height: @boxmodelLineHeight;
}

.tx-tc-cts-ct-dp {
	visibility: inherit;
}
.tx-tc-ct-ry-img {
	margin-right: 8px;
}
.tx-tc-ct-viewcnt-br {
	line-height: 30px;
}
.tx-tc-ct-viewcnt {
	float: right;
	font-size: 90%;
	font-weight: normal;
	line-height: @boxmodelLineHeight;
	margin-right: 4px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
}
.tx-tc-ct-cnt {
	float: right;
	font-size: 90%;
	font-weight: normal;
	line-height: @boxmodelLineHeight;
	margin: 0px 4px 0px 8px;
	padding: 0px;
}

.tx-tc-ct-cnt span, .tx-tc-ct-viewcnt span {
	padding-left: 2px;
	line-height: @boxmodelLineHeight;
}
.tx-tc-ct-ry-report-line {
	display: block;
	padding: @boxmodelSpacingHalfRounded 0 0;
	min-height: (1+ @boxmodelLineHeight);
}
.tx-tc-ct-highlight, .tx-tc-ct-userreview, .tx-tc-reviewform {
	border-radius: 4px 4px 4px 4px;
	border-style: solid;
	border-width: 2px;
	margin-bottom: @boxmodelSpacing;
}
.tx-tc-ct-prv-icon {
	margin: 7px 4px 0;
	width: auto;
	height: auto;
}
.tx-tc-ct-prv-icon-login {
	margin: 2px 4px 0;
}
.tx-tc-ct-prv-icon-dp {
	filter: alpha(opacity=40);
	float: left;
	height: 16px;
	opacity: 0.4;
	width: 16px;
}
.tx-tc-ct-prv-icon-login-dp {
	filter: alpha(opacity=40);
	float: left;
	height: 16px;
	opacity: 0.4;
	width: 16px;
}
.tx-tc-ct-prv-icon-dp:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.tx-tc-ct-prv-icon-login-dp:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.tx-tc-ze {
	display: none;
	float: left;
	margin-bottom: -66px;
	margin-left: 45px;
	margin-top: 8px;
	height: 21px;
	width: 10px;
}
.tx-tc-ct-rply {
	display: block;
}
.tx-tc-ct-box-cttxt-reply {
	border-width: 1px;
	border-style: solid;
	border-radius: 6px 6px 6px 2px;
	padding: 0 0 6px 1px;
}
.tx-tc-text code, .tx-tc-lower-text code {
	font-size: 100%;
}
.tx-tc-debug {
	padding: 4px;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px 4px 4px 4px;
}
.tx-tc-newdata {
	border-left-style: solid;
	border-left-width: 2px;
	border-radius: 2px 2px 2px 2px;
	border-color: @color-highlight;
}
.tx-tc-commentviews {
	float: left;
	margin: 0;
}
.tx-tc-nbrsubcomments {
	padding: 0;
	padding-left: 4px;
}
.tx-tc-text .tx-tc-form-for-newcomment, .tx-tc-lower-text .tx-tc-form-for-newcomment {
	margin: 3px 0 -22px;
}

div.tx-tc-cts-ct-dp div.tx-tc-ct-box div.tx-tc-ct-box-cttxt p.tx-tc-text {
	display: table;
	width: -moz-available;
	padding: 4px 30px 0 0;
}
div.tx-tc-cts-ct-dp div.tx-tc-ct-box div.tx-tc-ct-box-cttxt .tx-tc-overrating + p.tx-tc-text {
	display: block;	
}
@media (max-width: @screen-sm) {
	div.tx-tc-cts-ct-dp div.tx-tc-ct-box div.tx-tc-ct-box-cttxt p.tx-tc-text {
		visibility: inherit;
	}
	.toctoc-comments-pi1 .tx-tc-cts .tx-tc-ct-box-cttxt {
		margin-left: 4px;
	}
	.tx-tc-ct-ry-report-line {
		margin-left: 4px;
		width: 99%;
    }
	.tx-tc-ct-box-rlvlm-1 {
		margin: 0 0 0 1%;
		width:99%;
	}
	.tx-tc-ct-box-rlvlm-2 {
		margin: 0 0 0 2%;
		width:98%;
	}
	.tx-tc-ct-box-rlvlm-3 {
		margin: 0 0 0 3%;
		width:97%;
	}
	.tx-tc-ct-box-rlvlm-4 {
		margin: 0 0 0 4%;
		width:96%;
	}
	.tx-tc-ct-box-rlvlm-5 {
		margin: 0 0 0 5%;
		width:95%;
	}
	.tx-tc-ct-box-rlvlm-6 {
		margin: 0 0 0 6%;
		width:94%;
	}
	.tx-tc-ct-box-rlvlm-7 {
		margin: 0 0 0 7%;
		width:93%;
	}
	.tx-tc-ct-box-rlvlm-8 {
		margin: 0 0 0 8%;
		width:92%;
	}
	.tx-tc-ct-box-rlvlm-9, .tx-tc-ct-box-rlvlm-10, .tx-tc-ct-box-rlvlm-11, .tx-tc-ct-box-rlvlm-12, .tx-tc-ct-box-rlvlm-13, .tx-tc-ct-box-rlvlm-14, .tx-tc-ct-box-rlvlm-15, .tx-tc-ct-box-rlvlm-16, .tx-tc-ct-box-rlvlm-17, .tx-tc-ct-box-rlvlm-18, .tx-tc-ct-box-rlvlm-19 {
		margin: 0 0 0 10%;
		width:90%;
	}
	.tx-tc-ct-box-picturecrop32 {
		padding-right: 4px;
	}
}
p.tx-tc-lower-text {
	display: inline-table;
	width: 98%;
}
.tx-tc-commentnricon {
	float: left;
	margin: 2px 4px -2px 0;
	height: auto;
	width: auto;
}
.tx-tc-nbrofcomment-2 {
	display: inline-block;
}
.tx-tc-bb-b, .tx-tc-bb-i, .tx-tc-bb-code, .tx-tc-bb-q, .tx-tc-bb-bq, .tx-tc-bb-ct , .tx-tc-bb-f-copy , .tx-tc-bb-f-cut , .tx-tc-bb-f-paste , .tx-tc-bb-f-del, .tx-tc-bbclose {
	height: 17px;
	width: 17px;
	float: left;
	margin: 2px;
}
#txtcbbmenu {
	position: absolute;
	display: none;
	z-index: 200;
	height: 21px;
	width: 172px;
	border-radius: 1px 1px 1px 1px;
	border-style: solid;
	border-width: 1px;
	vertical-align: middle;
	text-align: center;
	box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.15);
}
 .tx-tc-bb-f-del {
 	border-left-style: solid;
	border-left-width: 1px;
 	border-right-style: solid;
	border-right-width: 1px;
}

.tx-tc-picupload {
	margin: 0;
}
.tx-tc-pdfupload {
	margin: 3px 0 0 0;
}
.tx-tc-pdfupload-koogle {
	margin: 4px 0 0;
}
div.tx-tc-cts-ct-dp div.tx-tc-ct-box div.tx-tc-ct-box-cttxt p.tx-tc-text {
	word-break: break-all;
}

@media (min-width: @screen-md) {
	div.tx-tc-cts-ct-dp div.tx-tc-ct-box div.tx-tc-ct-box-cttxt p.tx-tc-text {
		word-break: normal;
	}
}
@media (max-width: @screen-md) {
	.tx-tc-ze {
		display:none;
	}
}
/* picture/pdf-  fileupload text area */
.tx-tc-cts-fupta {
	float: left;
	width: 68%;
}

.tx-tc-indent-subcmt {
	border-radius: 10px 4px 0 0;
	border-left-style: solid;
	border-left-width: 1px;
}
.tx-tc-cntandviews {
	float: right;
}
.tx-tc-pvs-urltext, .tx-tc-external-autolink {
	word-break: break-all;
}
// colors
.tx-tc-cts-ct-dp {
	border-top-color: @color-border-generic;
}
.tx-tc-ct-rybox {
	background: none repeat scroll 0 0 @color-website-background;
	border-color: @color-border-generic;
}
.tx-tc-ct-cnt, .tx-tc-ct-viewcnt {
	color: @color-voting-text;
}
.tx-tc-ct-admin {
	background-color: @color-border-generic;
}
.tx-tc-ct-1, .tx-tc-ct-2 {
	border-color: @color-border-generic;
}
.tx-tc-textlink, .tx-tc-tcsroc {
	color: @color-border-button-border;
}
.tx-tc-ctdate {
	color: @color-voting-text;
}
#txtcbbmenu {
	border-color: @color-border-dialog;
	background-color: @color-website-background;
}
.tx-tc-loginlogoutinprogress {
	background: ~"url('@{theme-path}logon.gif') center no-repeat";
}
.tx-tc-bb-b {
	background: ~"url('@{theme-path}bbs.png') repeat-x scroll 0 -20px transparent";
}
.tx-tc-bb-i {
	background: ~"url('@{theme-path}bbs.png') repeat-x scroll 0 -80px transparent";
}
.tx-tc-bb-code {
	background: ~"url('@{theme-path}bbs.png') repeat-x scroll 0 -60px transparent";
}
.tx-tc-bb-q {
	background: ~"url('@{theme-path}bbs.png') repeat-x scroll 0 -100px transparent";
}
.tx-tc-bb-bq {
	background: ~"url('@{theme-path}bbs.png') repeat-x scroll 0 0px transparent";
}
.tx-tc-bb-ct {
	background: ~"url('@{theme-path}bbs.png') repeat-x scroll 0 -40px transparent";
}
.tx-tc-bb-f-copy {
	background: ~"url('@{theme-path}bbs.png') repeat-x scroll 0 -140px transparent";
	border-color: @color-border-dialog;
}
.tx-tc-bb-f-cut {
	background: ~"url('@{theme-path}bbs.png') repeat-x scroll 0 -160px transparent";
}
.tx-tc-bb-f-paste {
	background: ~"url('@{theme-path}bbs.png') repeat-x scroll 0 -180px transparent";
}
.tx-tc-bb-f-del {
	background: ~"url('@{theme-path}bbs.png') repeat-x scroll 0 -120px transparent";
	border-color: @color-border-dialog;
}
.tx-tc-ct-deletebutton {
	background-image: ~"url('@{theme-path}deletecommentfe.png')";
}
.tx-tc-ct-editbutton {
	background-image: ~"url('@{theme-path}editcommentfe.png')";
}
.tx-tc-ct-ceditbutton {
	background-image: ~"url('@{theme-path}ceditcommentfe.png')";
}
.tx-tc-ct-savebutton {
	background-image: ~"url('@{theme-path}savecomment.png')";
}
.tx-tc-ct-denotifybutton {
	background-image: ~"url('@{theme-path}denotifycommentfe.png')";
}
.tx-tc-commentviews {
	color: @color-voting-text;
}
.tx-tc-lnkexp {
	color: @color-voting-text;
}
.tx-tc-indent-subcmt {
	border-left-color: @color-hr;
}
.tx-tc-ct-box-cttxt-reply {
	background-color: @color-website-background;
	border-color: @color-border-generic;
}
.tx-tc-debug {
	color: @color-important-text;
	background-color: @color-border-generic;
	border-color: @color-border-topratings;
}
.tx-tc-cts-ct-box {
	border-bottom-color: @color-border-topratings;
}
.tx-tc-ct-ry-frame {
	border-color: @color-border-generic;
}
.tx-tc-ct-ry-frameover {
	border-color: @color-border-generic;
}