
.tx-tc-sortlistmenu {
	padding: 0 0 0 4px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	text-align: right !important;
	position: relative;
	height: (2+@boxmodelLineHeight);
	margin-bottom: @boxmodelSpacing;
}
.tx-tc-sortlistmenutitle, .tx-tc-dsclmrlistmenutitle, .tx-tc-usermenumenutitle {
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	float: right;
	padding: 0 4px;
	margin: 0 -1px 0 0;
	height: (2+@boxmodelLineHeight);
	line-height: (2+@boxmodelLineHeight);
}
.tx-tc-dsclmrlistmenutitle {
	margin: 0;
}
.tx-tc-menutitle-hilight, .tx-tc-sortlistmenutitle:hover, .tx-tc-dsclmrlistmenutitle:hover, .tx-tc-usermenumenutitle:hover, .tx-tc-sortlistmenutitle:focus, .tx-tc-dsclmrlistmenutitle:focus, .tx-tc-usermenumenutitle:focus {
	border-radius: 4px 4px 0px 0px;
}
.tx-tc-sortind {
	width: 14px;
	height: 18px;
	float: right;
	margin-left: 4px;
	padding: 0 2px;
	margin-top: @topMarginSortIndicator;
}
.tx-tc-sortind-up {
	background: url("../themes/default/img/commentsort.png") repeat-x scroll 0 0px transparent;
}
.tx-tc-sortind-down {
	background: url("../themes/default/img/commentsort.png") repeat-x scroll 0 -18px transparent;
}
.tx-tc-sortind-pop {
	background: url("../themes/default/img/commentsort.png") repeat-x scroll 0 -36px transparent;
}
.tx-tc-sortlistpanel, .tx-tc-dsclmrlistpanel {
	border-style: solid;
	border-width: 2px;
	position: absolute;
	z-index: 15;
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
	border-radius: 0 0 4px 4px;
	float: right;
	text-align: left !important;
	top: (2+@boxmodelLineHeight);
}
.tx-tc-sortlistpanel {
	 right: 16px;
}
.tx-tc-dsclmrlistpanel {
	 right: 0px;
}
.tx-tc-sortlistpanel {
	padding: 4px;
}
.tx-tc-dsclmrlistpanel {
	max-width: 320px;
 	margin: 0 0 10px 0;
}
.tx-tc-sortlistlinkbox {
	visibility: inherit;
}
.tx-tc-sortpopular {
	border-top-style: solid;
	border-top-width: 1px;
}
.tx-tc-sortlistlink {
	visibility: inherit;
}
.tx-tc-sortlistlink-selected {
	visibility: inherit;
}
.tx-tc-sortlistlink-ind-selected {
	float: right;
	font-size: 80%;
	margin-left: 4px;
	padding: 0 2px;
}
.tx-tc-sortlistlink-ind-notselected {
	float: right;
	width: 0px;
}
.tx-tc-title {
	font-size: 110%;
	font-weight: 700;
	margin: 0px;
	padding: 4px;
}
.tx-tc-subtitle {
	font-weight: 700;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	margin: 0px 0px 4px 0px;
	padding: 4px;
}
.tx-tc-dsclmrcheck {
	display: table;
	font-size: 90%;
	margin: 0 4px 4px 16px;
	width: 92%;
}
.tx-tc-dsclmrtext {
	margin: 0px 4px 4px 4px;
 	font-size: 90%;
}
.tx-tc-dsclmrcheckresult {
	font-weight: bold;
	margin: 0px 4px 4px 4px;
}
.tx-tc-dropuppanel .tx-tc-ct-box-ctclose, .tx-tc-dropup .tx-tc-ct-box-ctclose, .tx-tc-dropdown .tx-tc-ct-box-ctclose {
	margin-top: 4px;
}
.tx-tc-cookiemessage, .tx-tc-cookieaccept {
	padding: 0 4px 0 0;
}
.tx-tc-termscondtext {
	float: left;
	width: 100%;
	margin: @boxmodelSpacingHalfRounded 0 0 0;
}
.tx-tc-termscondtext .tx-tc-ct-label-ntf, .tx-tc-ct-form-text .tx-tc-label-cookie {
	font-weight: normal;
}
.tx-tc-sortlistpanel, .tx-tc-dsclmrlistpanel {
	background: none repeat scroll 0 0 @color-website-background;
	border-color: @color-border-dialog;
}
.tx-tc-sortlistmenu {
	border-color: @color-border-dialog;
}
.tx-tc-sortlistlink-ind-selected {
	color: @color-requiredtext;
}
.tx-tc-sortpopular {
	border-color: @color-hr;
}
.tx-tc-dsclmrlistmenutitle, .tx-tc-sortlistmenutitle, .tx-tc-usermenumenutitle {
	border-left-color: @color-border-dialog;
	border-right-color: @color-border-generic;
}
.tx-tc-menutitle-hilight {
	background-color: @color-highlight;
	border-color: @color-border-userpic;
}
.tx-tc-sortlistmenutitle:hover, .tx-tc-dsclmrlistmenutitle:hover, .tx-tc-usermenumenutitle:hover, .tx-tc-sortlistmenutitle:focus, .tx-tc-dsclmrlistmenutitle:focus, .tx-tc-usermenumenutitle:focus {
	background-color: @color-border-generic;
	border-color: @color-border-userpic;
}
.tx-tc-subtitle {
	border-bottom-color: @color-border-dialog;
	border-top-color: @color-border-generic;
}
.tx-tc-title {
	background-color: @color-border-generic;
}