.if(@usethemeFontFamilyForPlugin {
    .-then(){
		.tx-tc-cts-ctsbrowse-submit-hide {
			font-family: @themeFontFamily;
		}
		.tx-tc-cts-ctsbrowse-submit {
			font-family: @themeFontFamily;
		}
	}   
});

.tx-tc-cts-ctsbrowse {
	color: inherit;
	height: (8+@boxmodelLineHeight);
	margin: 0;
	line-height: (8+@boxmodelLineHeight);
}
.tx-tc-cts-ctsbrowse-hide {
	float: right;
	margin-bottom: -(8+@boxmodelLineHeight);
	position: relative;
	top: -(8+@boxmodelLineHeight);
	line-height: (8+@boxmodelLineHeight);
	height: (8+@boxmodelLineHeight);
}
/**/
.tx-tc-cts-ctsbrowse-submit, .tx-tc-cts-ctsbrowse-submit-hide {
	cursor: pointer;
	font-size: 100%;
	text-align: left;
	text-decoration: none;
	white-space: nowrap;
	opacity: 0.8;
	filter: alpha(opacity=80);
	margin: 0 2px;
}
.tx-tc-ct-browseform-hide {
	margin: 0;
}
.tx-tc-ct-browseform {
	margin: 0;
}