//colors
.tx-tc-emo-bot-nav-0-0-on {
	background: url("../emoji/epage0-2.png");
	border-color: @color-background-button;
}
.tx-tc-emo-bot-nav-0-0-off {
	background: url("../emoji/epage0-0.png");
}
.tx-tc-emo-bot-nav-0-0-off:hover {
	background: url("../emoji/epage0-1.png");
}
.tx-tc-emo-bot-nav-0-1-on {
	background: url("../emoji/epage1-2.png");
	border-color: @color-background-button;
}
.tx-tc-emo-bot-nav-0-1-off {
	background: url("../emoji/epage1-0.png");
}
.tx-tc-emo-bot-nav-0-1-off:hover {
	background: url("../emoji/epage1-1.png");
}
.tx-tc-emo-bot-nav-0-2-on {
	background: url("../emoji/epage2-2.png");
	border-color: @color-background-button;
}
.tx-tc-emo-bot-nav-0-2-off {
	background: url("../emoji/epage2-0.png");
}
.tx-tc-emo-bot-nav-0-2-off:hover {
	background: url("../emoji/epage2-1.png");
}
.tx-tc-emo-bot-nav-0-3-on {
	background: url("../emoji/epage3-2.png");
	border-color: @color-background-button;
}
.tx-tc-emo-bot-nav-0-3-off {
	background: url("../emoji/epage3-0.png");
}
.tx-tc-emo-bot-nav-0-3-off:hover {
	background: url("../emoji/epage3-1.png");
}
.tx-tc-emo-bot-nav-0-4-on {
	background: url("../emoji/epage4-2.png");
	border-color: @color-background-button;
}
.tx-tc-emo-bot-nav-0-4-off {
	background: url("../emoji/epage4-0.png");
}
.tx-tc-emo-bot-nav-0-4-off:hover {
	background: url("../emoji/epage4-1.png");
}
.tx-tc-emo-bot-nav-0-5-on {
	background: url("../emoji/epage5-2.png");
	border-color: @color-background-button;
}
.tx-tc-emo-bot-nav-0-5-off {
	background: url("../emoji/epage5-0.png");
}
.tx-tc-emo-bot-nav-0-5-off:hover {
	background: url("../emoji/epage5-1.png");
}
span.tx-tc-emo-top-nav-on {
	background: url("../emoji/edot1.png");
}
span.tx-tc-emo-top-nav-off {
	background: url("../emoji/edot0.png");
}
.tx-tc-smilie-icon {
	background-image: ~"url('@{theme-path}emojiselector.png')";
}
.tx-tc-emo-bot-nav-item {
	border-color: @color-border-dialog;
}
.tx-tc-emo-bot-nav-item:hover {
	border-color: @color-border-userpic;
}
.tx-tc-emo-bot-nav {
	border-color: @color-border-userpic;
}
.tx-tc-emopage {
	background: none repeat scroll 0 0 @color-website-background;
	border-color: @color-border-sharrre;
}

// boxmodel
p.tx-tc-text img, p.tx-tc-lower-text img, .txtc_details img, .tx-tc-recent-cts-entry img, .tx-tc-trt-content img {
	margin: 0;
	padding: 0 2px;
}
span.emoji {
	margin: -2px 0 2px;
}
.tx-tc-recent-cts-entry span.emoji {
	margin: 0;
}
.tx-tc-emo-bot-nav a {
	height: 30px;
	width: 30px;
}

p.tx-tc-text img.tx-tc-emo-int-img, p.tx-tc-lower-text img.tx-tc-emo-int-img, img.tx-tc-emo-int-img {
	margin: 3px 5px 0;
	padding: 0;
}
span.tx-tc-emo-int-img {
	margin: 0;
	padding: 0;
}
span.tx-tc-emo-int-img span,  img.tx-tc-emo-int-img {
	transition: transform 320ms ease 0s;
    -webkit-transition: -webkit-transform 320ms ease 0s;
    transform: scale(1) translate(0px, 0px);
	-ms-transform: scale(1) translate(0px, 0px); /* IE 9 */
    -webkit-transform: scale(1) translate(0px, 0px); /* Safari */
}
span.tx-tc-emo-int-img span:hover,  img.tx-tc-emo-int-img:hover {
    transform: scale(1.2307692307692307692307692307692) translate(0px, 2px);
	-ms-transform: scale(1.2307692307692307692307692307692) translate(0px, 2px); /* IE 9 */
    -webkit-transform: scale(1.2307692307692307692307692307692) translate(0px, 2px); /* Safari */
}
.tx-tc-emopage-emojis .tx-tc-emo-int-img, .tx-tc-smilie-icon, .tx-tc-emoselpage {
	cursor: pointer;
}
div.tx-tc-emopage {
	border-width: 1px;
	border-style: solid;
	box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.15);
	text-align: center;
	width: 232px;
	border-radius: 10px;
	height: 141px;
}
.tx-tc-emo-bot-nav {
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 4px 3px 2px 3px;
	border-radius: 0 4px 2px 4px;
	box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.05);
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
}
.tx-tc-emo-bot-nav-item {
	width: 30px;
	height: 30px;
	float: left;
	border-style: solid;
	border-width: 1px;
}
div.tx-tc-emo-nav-frm {
	width: 100%;
}
div.tx-tc-emo-top-nav {
	height: 12px;
	margin-left: auto;
	margin-right: auto;
	padding: 6px 0 4px;
}
span.tx-tc-emo-top-nav-on, span.tx-tc-emo-top-nav-off {
	width: 16px;
	height: 12px;
	float: left;
}
.tx-tc-emopage-emojis {
	height: 76px;
	margin-left: 10px;
	text-align: left;
}
.tx-tc-smilie-icon {
	background-position: -1px 0;
	background-repeat: no-repeat;
	background-size: auto auto;
	float: right;
	height: 26px;
	width: 28px;
	margin-right: -28px;
	margin-top: -26px;
	margin-left: 4px;
}
.tx-tc-smilie-icon.open, div.tx-tc-smilie-icon.open:hover {
	background-position: -1px -52px;
}
.tx-tc-smilie-icon:hover {
	background-position: -1px -26px;
}
.tx-tc-smilie-popup {
	display: none;
	float: right;
	margin-bottom: -100%;
	position: relative;
	z-index: 90;
	transition: transform 320ms ease 0s;
    -webkit-transition: -webkit-transform 320ms ease 0s;
}
.emoticonsPanel .emoteTogglerImg {
	display: block;
	height: 25px;
	width: 24px;
}
@media (max-width: @screen-md) {
	.tx-tc-smilie-popup {
		margin-left: -7%;
		margin-right: 7%;
		position: absolute;
	}
}
@media (max-width: @screen-sm) {
	.tx-tc-smilie-popup {
		margin-left: -15%;
		margin-right: 15%;
		position: absolute;
	}
}
.tx-tc-emo-bot-nav-5 {
	width: 162px;
}
.tx-tc-emo-bot-nav-6 {
	width: 194px;
}
