// colors of the overlayed element
#exposeMask {
	background: @color-border-userpic;
}
.txtc_overlay {
	background: ~"url('@{theme-path}white90.png') repeat";
	border-color: @color-border-generic;
}
// default close button positioned on upper right corner 
.txtc_overlay .close {
	background-image: ~"url('@{theme-path}closejqt.png')";
}
.txtc-coimsg {
	color: @color-important-text;
}
// boxmodel overlayed element
@media (max-width: @screen-lg) {
    .txtc_details {
    	width: 100% !important;
		display:table;
	}
	.txtc_details p, .txtc_details .txtc_h2 {
   		margin-right: 2*@boxmodelSpacing;
	}
}
.txtc_overlay {
	display: none;
	z-index: 10000;
	border-radius: 4px 4px 4px 4px;
	border-width: 1px;
	border-style: solid;
	max-width: (@picUploadMaxDimX+200);
	width: 100%;
	width: -moz-max-content;
	height: auto;
	min-height: 200px;
	-moz-box-shadow: 0 0 90px 5px #fff;
	-webkit-box-shadow: 0 0 90px #fff;
	box-shadow: 0 0 90px #fff;
	left: 5% !important;
	right: 5%;
}
#exposeMask {
	width: 100% !important;
}
// default close button positioned on upper right corner
.txtc_overlay .close {
	position: absolute;
	right: -15px;
	top: -15px;
	cursor: pointer;
	height: 35px;
	width: 35px;
	float: none;
	opacity: 0.9;
	text-shadow: 0 0 0 #FFFFFF;
}
@media (max-width: @screen-lg) {
	.txtc_overlay {
		margin: 0 5% 0 1%;
		width: 94%;
		left: 0 !important;
		right: 0;
	}
}
.txtc_overlay .close:hover {
	 opacity: 1;
}
// styling for elements inside overlay
.txtc_details {
	float: left;
	font-size: 100%;
	line-height: @boxmodelLineHeight;
	width: 170px;
	padding: @boxmodelSpacing;
	border-radius: 2px 2px 2px 2px;
	word-wrap: break-word;
}
.txtc_details .txtc_h2 {
	font-size: 120%;
	font-weight: bold;
}
.txtc_overlay img.tx-tc-images-img-browse {
	max-width: @picUploadMaxDimX;
	float: left;
	height: auto;
	width: 100%;
}
.tx-tc-images-img-browse-frame {
	display: table;
	float: left;
}