.tx-tc-ucinner .tx-tc-ct-uc-pic when (@useUserImage = false) {
    display: none;
}
.tx-tc-ct-uc-text-contact when (@useUserImage = false) {
    width: 92%;
}
.tx-tc-ct-uc-text- when (@useUserImage = false) {
    width: 92%;
}
.tx-tc-ct-uc-text-ip when (@useUserImage = false) {
    width: 92%;
}
.tx-tc-ct-uc- when (@useUserImage = false) {
    width: 92%;
}
.tx-tc-ct-uc-text-contact-title when (@useUserImage = false) {
    width: 92%;
}
//  $closebuttonkooglemargin
.tx-tc-ct-uc .tx-tc-ct-uc-pic2 + .tx-tc-ct-box-ctclose {
    & when (@selectedBoxmodelkoogled = true) {
       margin: 48px 0 -48px 4px;
    }
}
.tx-tc-ucinner when (@selectedBoxmodelkoogled = true) {
    margin-right: 15px;
}
/* user card in likes */
.tx-tc-myrts-ilke .tx-tc-ct-uc-text img {
	margin-right: 4px;
}

/* user cards usercenter common */
.tx-tc-ct-uc-text-contact, .tx-tc-ct-uc-text-stats, .tx-tc-ct-uc-text-ip, .tx-tc-ct-form-field-fup, .tx-tc-ct-uc-text-contact-title {
	border-radius: 0 4px 2px 4px;
	box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.05);
	border-style: solid;
	border-width: 1px;
}
.tx-tc-ct-uc-text-contact-title {
	font-weight: bold;
}

.tx-tc-ct-uc-pic, .tx-tc-ct-usercenter-pic {
	float: left;
	min-height: 120px;
	width: 96px;
	margin: 2px 0 0;
	text-align: center;
}
.tx-tc-ct-uc-pic2, .tx-tc-ct-usercenter-pic2 {
	border-radius: 10px 10px 2px 2px;
	border-style: solid;
	border-width: 1px;
	display: none;
	margin: 25px -4px -81px;
	min-height: 50px;
	width: 3px;
}
.tx-tc-ct-uc-text {
	float: left;
	padding-left: 4px;
	margin: 0 0px 0px 4px;
	width: 226px;
}
.tx-tc-ct-uc-fullname {
	font-weight: bold;
	white-space: normal;
}
.tx-tc-ct-uc-fullname-div {
	display: table;
	float: left;
	margin-left: -3px;
	width: 102px;
	text-align: center;
	margin-top: 4px;
}
.tx-tc-ct-uc-text-contact, .tx-tc-ct-uc-text-stats, .tx-tc-ct-uc-text-ip, .tx-tc-ct-uc-text-contact-title {
	float: left;
	margin-top: 0px;
	margin-bottom: 2px;
	padding: 2px;
	width: 218px;
	white-space: normal;
}
img.tx-tc-ucpic {
	margin-right: 4px !important;
}
.tx-tc-ct-uc-text-stats, .tx-tc-ct-uc-text-ip {
	margin-top: 2px;
}
.tx-tc-ct-uc-fullname_addinfo {
	font-size: 80%;
}
.tx-tc-ct-uc {
	border-radius: 10px 10px 10px 10px;
	border-width: 2px;
	border-style: solid;
	box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.15);
	height: 0;
	margin: -120px 0 0 8px;
	opacity: 1;
	filter: alpha(opacity=100);
	padding: 8px;
	position: absolute;
	display: none;
	z-index: 60;
	font-size: 100%;
	max-width: 350px;
	width: 100%;
}
.tx-tc-cts-dp .tx-tc-ct-box .tx-tc-text-top .tx-tc-atrts-dp .tx-tc-ct-uc {
	font-size: 91%;
}
.tx-tc-cts-dp .tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-box-cttxt .tx-tc-rt .tx-tc-ct-uc {
	visibility: inherit;
}
.tx-tc-cts-dp .tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-uc {
	visibility: inherit;
}
.tx-tc-ct-uc-pic img {
	visibility: inherit;
}
.tx-tc-ucinner {
	float:left;
}
@media (max-width: @screen-md) {
	.tx-tc-ct-uc-pic {
		float: none;
		width: 96%;
		margin-bottom: -15px;
	}
	.tx-tc-uimgsize96 {
		float:left;
	}
	.tx-tx-uc-div-pic-koogle {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0;
	}
	.tx-tc-ct-uc-pic .tx-tc-userpic, .tx-tc-ct-uc-pic .tx-tc-userpicf {
		margin-left: 6px;
		margin-top: -15px;
	}
	.tx-tc-ct-uc {
		max-width: 270px;
		font-size: 96%;
	}
	.tx-tc-ct-uc-fullname-div {
		text-align: left;
		margin: 0 -6px 0 6px;
	}
	.tx-tc-ct-uc-fullname-div, .tx-tc-ct-uc-text-contact, .tx-tc-ct-uc-text-stats, .tx-tc-ct-uc-text-ip, .tx-tc-ct-uc-text-contact-title, .tx-tc-ct-uc-text {
		width: 96%;
		padding-right: 4px;
	}
	.tx-tc-ct-uc-text {
		margin-left: 0px;
	}
	.tx-tc-ct-uc-pic2 {
		width: 105% !important;
	}

}
@media (max-width: @screen-sm) {
	.tx-tc-ct-uc {
		max-width: 200px;
		word-break: break-all;
		margin-left: 0;
	}
	.tx-tc-ct-uc-pic2 {
		width: 108% !important;
	}
}
@media (max-width: 260px) {
	.tx-tc-ct-uc {
		max-width: 150px;
		word-break: break-all;
		margin-left: 0;
	}
}
.tx-tc-ct-uc-text-contact, .tx-tc-ct-uc-text-stats, .tx-tc-ct-uc-text-ip, .tx-tc-ct-form-field-fup, .tx-tc-ct-uc-text-contact-title {
	background: none repeat scroll 0 0 @color-website-background;
	border-color: @color-border-generic @color-border-generic @color-border-bottom-userinfo;
}
.tx-tc-ct-uc {
	background: none repeat scroll 0 0 @color-website-background;
	border-color: @color-border-sharrre;
}
.tx-tc-ct-uc-pic2 {
	background-color: @color-website-background;
	border-color: @color-border-generic;
}