
.tx-tc-vidimg {
	max-width: @vidMaxWidth;
}
.tx-tc-vidimgh5, .tx-tc-vidimg {
	max-height: @webpagePreviewHeight;
}
.tx-tc-pvs-vid-img-size {
	display: block;
	max-width: @vidMaxWidth;
	max-height: @webpagePreviewHeight;
}
.tx-tc-ct-video {
	display: block;
	float: left;
 	margin: 4px 0;
	width: 99%;
}
.tx-tc-ct-video-dp {
	margin-top: 0px;
}
.tx-tc-cts-vid-formtext {
	margin: 0px;
}
.tx-tc-vid {
	display: block;
	float: left;
	padding: 4px;
	position: relative;
	width: auto;
	height: auto;
}
.tx-tc-pvs-vid-img {
	height: auto;
	width: 100%;
}
.tx-tc-vid-video {
	display: table;
	padding: 4px;
	font-weight: bold;
}
.tx-tc-vid-desc {
	display: table;
	padding: 4px;
}
.tx-tc-vid-embed {
 	float: left;
/* 	height: auto; */
/* 	padding: 4px; */
	max-width: 91%;
	min-width: 91%;
}
.video-container, .tx-tc-vid-embed {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.tx-tc-cts-vid-formtext .tx-tc-ct-box-ctclose {
	margin: 4px 4px 0 0;
}
.tx-tc-form-top-message .tx-tc-ct-box-ctclose {
	margin: 4px 7px -4px 0;
}
.flowplayer {
	width: 80%;
	background: @color-flowplayer-background;
}
.tx-tc-vidimgh5 {
	margin: 0 -4px 0 -8px;
}
.tx-tc-vid-embed iframe, .tx-tc-vid-embed object, .tx-tc-vid-embed embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	max-width: 840px;
	height: 100%;
}
/* used in flowplayer */
.flowplayer .fp-time {
	font-size: 80%;
}
.tx-tc-ct-video {
	border-color: @color-border-generic;
}