.tx-tc-img-image, .tx-tc-images-img-browse-frame {
    max-height: @picUploadMaxDimYWebpage;
}
.tx-tc-pvs-formtext {
	margin: 0 0 0 (15+@webpagePreviewHeight);
}

.tx-tc-pvs-images {
	width: (@webpagePreviewHeight  + 10);
	height: @webpagePreviewHeight;
}
.tx-tc-pvs-img {
	max-width: (@webpagePreviewHeight  + 10);
	max-height: @webpagePreviewHeight;
}
.tx-tc-wpp-mrgn {
	margin: 5px 0 3px @marginLeftCommentingForm;
}
.tc-tc-webpagepreview {
	min-height: @webpagePreviewHeight;
}
.tx-tc-pvs-logobg {
	margin-top: (-1*(7+@webpagePreviewHeight));
}
.tx-tc-pvs-logopic, .tx-tc-pvsmxhgt {
	max-height: @webpagePreviewHeight;
}
.tx-tc-pvs-prevnext {
	margin-top: (@webpagePreviewHeight - 8);
	width: @webpagePreviewHeight;
}
.tx-tc-pvs-nopreviewpic {
	padding: 1px 2px 1px  (@webpagePreviewHeight - 38);
	margin-left: 24px;
}
.tx-tc-pvs-tamg {
	margin: 0 0 0 (@webpagePreviewHeight + 7);
}
.tx-tc-pvs-mnhgbox {
	min-height: (@webpagePreviewHeight + 5);
}
.tx-tc-wpplogo {
	margin: 4px 0 0;
	max-height: @webpagePreviewHeight;
	max-width: @webpagePreviewHeightPlus30;
	float: right;
}
.tx-tc-ct-form-field-wpp {
	padding: 4px 0px 4px 0px;
	min-height:0;
	max-height:0;
	opacity:1;
	filter: alpha(opacity=100);
}
.tx-tc-pvs-prevnext {
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	min-height: 11px;
	opacity: 0.8;
	filter: alpha(opacity=80);
	padding: 2px;
	position: absolute;
}
.tx-tc-pvs-logobg {
	width: 100px;
}
.tx-tc-pvs-logobg, .tx-tc-pvs-logobg-ct {
	filter: alpha(opacity=20);
	opacity: 0.2;
	float: right;
}
.tx-tc-pvs-logobg {
	margin-right: 20px;
}
.tx-tc-pvs-logobg-ct {
	margin-right: 4px;
}
.tx-tc-pvs-next {
	float: left;
	margin-left: 12px;
	position: absolute;
	cursor: pointer;
}
.tx-tc-pvs-nopreviewpic {
	filter: alpha(opacity=60);
	opacity: 0.6;
	border-radius: 4px 4px 4px 4px;
	border-width: 1px;
	border-style: solid;
	display: block;
	float: right;
	margin-top: -2px;
	position: absolute;
	cursor: pointer;
}
.tx-tc-fup-nopreview {
	filter: alpha(opacity=60);
	opacity: 0.6;
	cursor: pointer;
	margin-top: 4px;
	margin-right: 6px;
	float:left;
}
.tx-tc-fup-preview {
	float: left;
	margin: 4px 4px 4px;
}
.tx-tc-cts-fuppicprv {
	float: left;
}
.tx-tc-fuparea {
	visibility: inherit;
}
.tx-tc-pvs-title {
	width: 85%;
}
.tx-tc-pvs-pvsnopreview {
	float: right;
	cursor: pointer;
	margin: 2px 2px 0 0;
	opacity: 0.4;
}
.tx-tc-pvs-pvsnopreview:hover {
	opacity: 1;
}
.tx-tc-coc {
	float: right;
	cursor: pointer;
	margin: 2px 2px 0 0;
	opacity: 0.4;
}
.tx-tc-coc:hover {
	opacity: 1;
}

.tx-tc-pvs-prev {
	float: left;
	position: absolute;
	cursor: pointer;
}

.tx-tc-pvs-desc {
	word-wrap: break-word;
}
.tx-tc-ct-form-field-wpp {
	padding-bottom: 2px;
}
.tx-tc-ct-wpp {
	padding-bottom: 2px;
}
.tx-tc-pvs-title a {
	font-weight: bold;
}
div.toctoc-comments-pi1 .tx-tc-cts .tx-tc-cts-dp div.tx-tc-cts-ct-dp .tx-tc-ct-box-cttxt div.tx-tc-ct-wpp div.tx-tc-pvs-desc {
	width: 100%;
}

.tx-tc-cts .tx-tc-ct-wpp {
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	margin: 0 0 0 6px;
	padding: 4px 4px 9px;
}
div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-wpp, div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-img, .tx-tc-ct-video {
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
}
div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-img {
	margin: 4px 0;
	width: 100%;
	padding: 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-wpp {
	margin: 4px 0;
	padding: 4px 4px 10px;
	min-width: 98%;
}
div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-wpp div.tx-tc-pvs-images {
	border-right-width: 1px;
	border-right-style: solid;
}
div.tx-tc-pvs-images {
	height: 70px;
	float: left;
}
.tx-tc-img-title, .tx-tc-img-desc {
	padding: 0px 0px 4px 0px;
}
.tx-tc-images-img {
    max-width: @picUploadMaxDimWebpage;
	height: auto;
	width: 100%;
}
div.tx-tc-img-image {
	float: none;
	display: inline-block;
}
div.tx-tc-ct-pvs-images {
	float: left;
	margin: -4px 0;
	padding: 4px 0;
}
div.tx-tc-ct-img {
	margin: -4px 0;
	padding: 4px 0;
}
.tx-tc-ct-prv-frame {
	line-height: @boxmodelLineHeight;
	margin: 0;
	padding: 0 15px 0 1px;
	display:none;
	opacity:1;
	filter: alpha(opacity=100);
}
.tx-tc-ct-prv-frameover {
	border-radius: 2px 2px 2px 2px;
	border-width: 1px;
	border-style: solid;
	padding: 3px;
	display:none;
	opacity:1;
	filter: alpha(opacity=100);
}
.tx-tc-ct-prv {
	float: right;
	margin: 2px 2px 0 0;
	opacity: 0.6;
}
.tx-tc-ct-prv:hover {
	opacity: 1;
}

.tx-tc-pvs-tamgnone {
	margin: 0 0 0 2px;
}
.tx-tc-pvs-tamg {
	word-break: break-all;
}

@media (min-width: @screen-md) {
	.tx-tc-pvs-tamg {
		word-break: normal;
	}
}

.tx-tc-pvs-logopic {
	max-width: 100px;
	float: right;
	margin-top: 7px;
}
.tx-tc-wpplogopic {
	max-width: 100px;
}
.tx-tc-pvs-prevnext {
	background: none repeat scroll 0 0 @color-hr;
	border-color: @color-voting-text;
}
.tx-tc-pvs-nopreviewpic {
	background: none repeat scroll 0 0 @color-website-background;
}
.tx-tc-cts .tx-tc-ct-wpp {
	border-color: @color-border-generic;
}
div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-wpp, div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-img {
	border-color: @color-border-generic;
}
div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-wpp div.tx-tc-pvs-images {
	border-right-color: @color-hr;
}