.tx-tc-recent-cts-article {
	border-radius: 4px 4px 4px 4px;
	border-style: solid;
	border-width: 1px;
	padding: 4px;
	background: none repeat scroll 0 0 @color-website-background;
	border-color: @color-border-generic;
}
.tx-tc-recent-cts-entry {
	word-wrap: break-word;
}
.tx-tc-recent-cts-title {
	margin: 2px 0 6px;
}
img.tx-tc-rcentpic {
	margin-right: 4px;
}