div.tx-tc-searchmore, div.tx-tc-searchprev {
	border-top-style: solid;
	border-top-width: 1px;
	float: left;
	width: 50%;
}
.tx-tc-foundserchterm {
	font-weight: 700;
}
.tx-tc-search-loading {
	height: auto;
}
.tx-tc-search-loading .tx-tc-working-s {
	border: 0;
	height: 16px;
	width: 16px;
	display: inline-block;
	margin: 3px 0px -3px 8px;
	float: left;
	opacity: 1;
	position: relative;
	top: 0;
}
div.tx-tc-searchmore, div.tx-tc-searchprev {
	border-color: @color-border-userpic;
}
.tx-tc-foundserchterm {
	color: @color-border-review-highlight !important;
}