.tx-tc-trt-rating {
    margin: 0 @boxmodelSpacing 0 0;
    padding: 0 @boxmodelSpacing;
 }
 .tx-tc-trl-rank {
	width: @topRatingsNumberWidth;
}
.tx-tc-trl-rank {
	font-size: 110%;
	font-weight: bold;
	transform: scale(1, 1) rotate(0deg) translate(0px, 0px);
	-ms-transform:  scale(1, 1) rotate(0deg) translate(0px, 0px); /* IE 9 */
    -webkit-transform:  scale(1, 1) rotate(0deg) translate(0px, 0px); /* Safari */
    transition: transform 800ms ease 0s;
    -webkit-transition: -webkit-transform 800ms ease 0s;
}
.tx-tc-trl-rank:hover {
	transform: scale(1.0, 1.0) rotate(720deg) translate(0px, -3px);
	-ms-transform: scale(1.0, 1.0) rotate(720deg) translate(0px, -3px); /* IE 9 */
    -webkit-transform: scale(1.0, 1.0) rotate(720deg) translate(0px, -3px); /* Safari */
}
.tx-tc-trt-listtitle {
	font-size: 110%;
	font-weight: 600;
}
.tx-tc-trt-rating {
	border-style: solid;
	border-width: 1px;
	border-radius: 3px 3px 3px 3px;
	float: left;
	text-align: center;
	background-position: center center;
	background-size: 100% auto;
}
.tx-tc-trt-cts-article .tx-tc-rts-container {
	float: left;
}
.tx-tc-trt-rating-right {
	display: inline-block;
}
.tx-tc-trt-cts-article .tx-tc-rts {
	margin: 0;
	width: (8+(@ratingNbrStars*@ratingImageWidth));
}
.tx-tc-trt-cts-article .tx-tc-rws-toparea .tx-tc-rts {
	margin: 3px 0 0;
	width: (8+(@ratingNbrStars*@reviewImageWidth));
}
.tx-tc-trt-cts-article .tx-tc-rts-dp {
	width: (1+(@ratingNbrStars*@ratingImageWidth));
}
.tx-tc-trt-cts-article .tx-tc-rws-toparea .tx-tc-rts-dp {
	width: (1+(@ratingNbrStars*@reviewImageWidth));
}
.tx-tc-trt-rating-img, .tx-tc-trt-rating-rating {
	float: left;
}
.tx-tc-text .tx-tc-trt-rating-like {
	margin-right: 5px;
	bottom: @ratingMarginTop;
}
.tx-tc-trt-rating-like {
 	position: relative;
	width: 16px;
	height: auto;
	bottom: @ratingMarginTopHalf;
}

.tx-tc-trt-rating-like-only {
	float: left;
	position: relative;
}
.tx-tc-trt-rating {
    line-height: (@boxmodelLineHeight+4);
}
.tx-tc-trtpic {
	margin: 0 @boxmodelSpacing 0 0;
}
.tx-tc-trt-listdesc {
	margin-bottom: (2*@boxmodelSpacing);
}
.tx-tc-trt-cts-article {
	margin: @boxmodelSpacing 0 (2*@boxmodelSpacing) 0;
}
.tx-tc-opendropdown .tx-tc-box-recent-cts .tx-tc-rts-li div.tx-tc-rts div.tx-tc-rts-dp {
	top: 2px;
}
.tx-tc-trt-rating-rating-wrap .tx-tc-rws-toparea .tx-tc-rts-dp {
	top: @reviewMarginTop;
}
.tx-tc-trt-userisz {
	min-height: @topRatingsImageSize;
}
.tx-tc-trt-rating-img + .tx-tc-trt-rating-detail .tx-tc-mrgcntnp-left {
	margin-left: @boxmodelSpacing;
}
.tx-tc-mrgcnt-left {
	margin-left: @boxmodelSpacing;
}
.tx-tc-trtpic {
	border-radius: 3px 3px 3px 3px;
	border-style: solid;
	border-width: 1px;
}
.tx-tc-trt-entry {
	padding-bottom: 2px;
	margin-bottom: 2px;
	display: table;
}
.tx-tc-trt-rating-img + .tx-tc-trt-rating-detail .tx-tc-trt-rating-rating-wrap {
	margin-left: @boxmodelSpacing;
}
.tx-tc-trt-rating-rating-wrap {
	line-height: @ratingLineHeight;
	display: table;
}
.tx-tc-trt-rating-rating-wrap .tx-tc-rts-container .tx-tc-rts-li {
	height: @ratingLineHeight;
}
.tx-tc-opendropdown .tx-tc-trt-cts-article {
	padding: 0 4px;
}
.tx-tc-trt-content {
	display: table;
	margin-right: 2px;
}
.tx-tc-box-trt-cts {
	padding: 4px;
}
/* used in top ratings, backgrounds of ranks */
.tx-tc-rank1 {
	background-color: @color-rank-1;
}
.tx-tc-rank2 {
	background-color: @color-rank-2;
}
.tx-tc-rank3 {
	background-color: @color-rank-3;
}

.tx-tc-trt-rating {
	border-color: @color-border-sharrre;
	background-image: ~"url('@{theme-path}bgrank.png')";
	background-color: @color-border-topratings;
}
.tx-tc-trtpic {
	border-color: @color-border-userpic;
}
.tx-tc-trtpic:hover {
	border-color: @color-background-button;
}
.tx-tc-atrts-dp .tx-tc-rts-text {
	color: @color-voting-text;
}