.tx-tc-topsharing-byurl .tx-tc-topsharing-count {
	float: left;
	width: 85px;
	margin-right: -45px;
	padding: 0 0 0 65px;	
	font-weight: 700;
}
.tx-tc-topsharing-bysharer {
	float: left;
	width: 50%;
	padding-bottom: 5px;
}
.tx-tc-topsharing-byurl {
	padding-bottom: 5px;
	float: left;
}
.tx-tc-topsharing-bysharer .tx-tc-topsharing-count {
	float: left;
	width: 20px;
	margin-right: 5px;
	padding: 0;	
	font-weight: 700;
}
.tx-tc-topsharing-url {
	width: auto;
	word-break: break-all;
	padding: 0 5px 0 0;
}
.tx-tc-sharertitle {
	padding-left: 65px;
	margin-right: -65px;
	display: inline-block;
    margin-top: (0 - @isTabletOrHandyMarginTop);
    vertical-align: baseline;
}
.tx-tc-topsharing-sharer {
	float: left;
	width: 100px;
}
.tx-tc-topsharing-article {
	padding: 0 4px 4px;
	float: left;
}
.sharerGooglePlus {
		background: ~"url('@{theme-path}sharers.jpg') no-repeat scroll 0 -50px transparent";
}
.sharerFacebook {
		background: ~"url('@{theme-path}sharers.jpg') no-repeat scroll 0 0 transparent";
}
.sharerTwitter {
		background: ~"url('@{theme-path}sharers.jpg') no-repeat scroll 0 -25px transparent";
}
.sharerLinkedIn {
		background: ~"url('@{theme-path}sharers.jpg') no-repeat scroll 0 -75px transparent";
}
.sharerPinterest {
		background: ~"url('@{theme-path}sharers.jpg') no-repeat scroll 0 -125px transparent";
}
.sharerDigg {
		background: ~"url('@{theme-path}sharers.jpg') no-repeat scroll 0 -100px transparent";
}
.sharerDelicious {
		background: ~"url('@{theme-path}sharers.jpg') no-repeat scroll 0 -100px transparent";
}