.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.clearfix {
}
.tx-tc-loading-overview {
    font-weight: bold;
	height: 24px;
}
.tx-tc-abs0, .tx-tc-emolike-popup {
	position: absolute;
}
.tx-tc-emolike-popup {
	transform: scale(0.1, 0.1) translate(0px, -50px);
	-ms-transform: scale(0.1, 0.1) translate(0px, -50px); /* IE 9 */
    -webkit-transform: scale(0.1, 0.1) translate(0px, -50px); /* Safari */
    transition: transform 320ms ease 0s, opacity 100ms linear 0s;
    -webkit-transition: -webkit-transform 320ms ease 0s, opacity 100ms linear 0s;
    opacity: 0.4;
    z-index: 10;
}
.tx-tc-emolike-popup-uiLayer {
    left: @boxmodelSpacing;
    position: absolute;
    top: 8px;
    z-index: 200;
    outline: medium none;
}
.tx-tc-emolike-popup-uiLayer.hidden_elem {
	display: block !important;
}
.tx-tc-emolike-popup-uiLayer-l2 {
	bottom: 0;
	line-height: 0;
	position: absolute;
}
.tx-tc-emlp-panel {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border-radius: 0;
	box-shadow: none;
	padding: 5px 10px;
}
.tx-tc-emlp-end {
	background: @color-website-background none repeat scroll 0 0;
	border: 0 none;
	border-radius: 40px;
	bottom: 5px;
	box-shadow: 0 0 0 1px rgba(128,128, 128, 0.24), 0 2px 2px rgba(128, 128, 128, 0.45);
	content: "";
	left: 10px;
	position: absolute;
	right: 0px;
	z-index: -1;
	height: 52px;
	min-height: 52px;
}
.tx-tc-emlp-toolbar {
	margin-top: 32px;
	padding: 2px;
	text-align: left;
	white-space: nowrap;
}
.tx-tc-emo-button-i {
    transition: transform 220ms ease 0s;
    -webkit-transition: -webkit-transform 220ms ease 0s;

}
.tx-tc-emo-button-i:hover {
    transform: rotate(180deg);
	-ms-transform:  rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Safari */
}
.tx-tc-emlp-span {
	backface-visibility: hidden;
	cursor: pointer;
	display: inline-block;
	height: 48px;
	margin: 0;
	padding: 0;
	position: relative;
	width: 40px;
}
.tx-tc-emlp-ajax {
        width: 40px;
}
.tx-tc-emlp-il2 {
	display: block;
	height: 48px;
	line-height: 1;
	width: 48px;
    transition: all 240ms ease 0s;
    -webkit-transition: all 240ms ease 0s;
	transform: scale(0.833333, 0.833333) rotate(0deg) translate(0px, 0px);
	-ms-transform: scale(0.833333, 0.833333) rotate(0deg) translate(0px, 0px); /* IE 9 */
    -webkit-transform: scale(0.833333, 0.833333) rotate(0deg) translate(0px, 0px); /* Safari */  
	background-image: ~"url('@{emoLikeSetPath}elke48.png')";
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emlp-il2.tx-tc-emlp-im-1 {
	background-position: 0px 0px;
	background-image: ~"url('@{theme-path}elkeld48.png')";
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emlp-il2.tx-tc-emlp-im-2 {
	background-position: 0px @emoLikeSetPathPos2;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emlp-il2.tx-tc-emlp-im-3 {
	background-position: 0px @emoLikeSetPathPos3;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emlp-il2.tx-tc-emlp-im-4 {
	background-position: 0px @emoLikeSetPathPos4;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emlp-il2.tx-tc-emlp-im-5 {
	background-position: 0px @emoLikeSetPathPos5;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emlp-il2.tx-tc-emlp-im-6 {
	background-position: 0px @emoLikeSetPathPos6;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emlp-il2.tx-tc-emlp-im-7 {
	background-position: 0px -96px;
    background-image: ~"url('@{theme-path}elkeld48.png')";
    background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emlp-dvl2::after {
	bottom: -5px;
	content: "";
	display: block;
	left: -5px;
	position: absolute;
	right: -5px;
	top: -60px;
	z-index: 1;
}
.tx-tc-emlp-dvl1 {
    position: absolute;
}
.tx-tc-emlp-dvl2 {
    transition: transform 320ms ease 0s;
    -webkit-transition: -webkit-transform 320ms ease 0s;
}
.tx-tc-cts-dp .tx-tc-ct-box .tx-tc-text-top .tx-tc-rts-area .tx-tc-rts-li-text .tx-tc-atrtstop-ilike-dp > a.tx-tc-emo-button {
    background-image: none !important;
}
.tx-tc-cts-dp .tx-tc-ct-box .tx-tc-text-top .tx-tc-rts-area .tx-tc-rts-li-text .tx-tc-atrtstop-ilike-dp > a.tx-tc-emo-button + a {
    background-image: none !important;
}
i.tx-tc-emo-button {
    background-image: ~"url('@{emoLikeSetPath}elke18.png')" !important;
    height: 18px;
    width: 18px;
    display: inline-block;
    float: left;
    position: absolute;
    left: 0;
    bottom: @emoIconBottom;
}
.tx-tc-emo-love  {
	background-position: 0 0px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeLove !important;
}
.tx-tc-emo-yay  {
	background-position: 0 0px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeYay !important;
}
.tx-tc-emo-dance  {
	background-position: 0 -36px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeDance !important;
}
.tx-tc-emo-yummie  {
	background-position: 0 0px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeYummie !important;
}
.tx-tc-emo-haha  {
	background-position: 0 -36px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeHaha !important;
}
.tx-tc-emo-ohyes  {
	background-position: 0 -36px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeOhyes !important;
}
.tx-tc-emo-hungry  {
	background-position: 0 -36px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeHungry !important;
}
.tx-tc-emo-wow {
	background-position: -0px -54px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeWow !important;
}
.tx-tc-emo-sing {
	background-position: -0px -54px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeSing !important;
}
.tx-tc-emo-kkkk {
	background-position: -0px -54px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeKkkk !important;
}
.tx-tc-emo-fat {
	background-position: -0px -54px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeFat !important;
}
.tx-tc-emo-sad {
	background-position: -0px -90px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeSad !important;

}
.tx-tc-emo-ninja {
	background-position: -0px -90px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeNinja !important;

}
.tx-tc-emo-beurk {
	background-position: -0px -90px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeBeurk !important;
}
.tx-tc-emo-yawn {
	background-position: -0px -90px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeYawn !important;
}
.tx-tc-emo-angry {
	background-position: -0px -108px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeAngry !important;
}
.tx-tc-emo-yuck {
	background-position: -0px -108px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeYuck !important;
}
.tx-tc-emo-fedup {
	background-position: -0px -108px !important;
	background-repeat: no-repeat;
	background-size: auto auto;
	color: @emoLikeSetColorCodeFedup !important;
}
li.tx-tc-ct-elikeov-topelemtab {    
    display: list-item;
    list-style-type: none;
    max-width: 100%;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    line-height: 48px;
}
@media (min-width: @screen-md) {
    li.tx-tc-ct-elikeov-topelemtab {
        padding-right: 10px;
        min-width: 20px;
    }
}

@media (max-width: @screen-md) {
    li.tx-tc-ct-elikeov-topelemtab {
        padding-right: 6px;
        min-width: 10px;
    }
    .tx-tc-ct-elikeov-ttabll {
        display: none;
    }
    .tx-tc-emlp-il2 {
    	height: 24px;
    	width: 24px;
	    transform: scale(1, 1) rotate(0deg) translate(0px, 0px);
    	-ms-transform: scale(1, 1) rotate(0deg) translate(0px, 0px); /* IE 9 */
        -webkit-transform: scale(1, 1) rotate(0deg) translate(0px, 0px); /* Safari */ 
        transition: all 260ms ease 0s;
        -webkit-transition: all 260ms ease 0s;
	    background-size: 24px 192px;
    }
    .tx-tc-emlp-end {
    	max-height: 28px !important;
    	min-height: 28px !important;
    	height: 28px !important;
    	right: 10px;
    }
    .tx-tc-emlp-toolbar {
    	margin-top: 16px;
    	padding: 2px;
    	text-align: left;
    	white-space: nowrap;
    }
    .tx-tc-emlp-span {
    	backface-visibility: hidden;
    	cursor: pointer;
    	display: inline-block;
    	height: 24px;
    	margin: 0;
    	padding: 0;
    	position: relative;
    	width: 24px;
    }
    .tx-tc-emlp-ajax {
        width: 24px;
    }
    .tx-tc-emlp-dvl2 {               
        transition: transform 360ms ease 0s, opacity 100ms linear 0s;
        -webkit-transition: -webkit-transform 320ms ease 0s, opacity 100ms linear 0s;
        opacity: 1;
    }
    .tx-tc-emoicontipp {
    	font-size: 100% !important;
    	text-align: center !important;
	}
    .tx-tc-emlp-il2.tx-tc-emlp-im-1 {
    	background-position: 0px 0px;
    	background-repeat: no-repeat;
 	    background-size: 24px 72px;
 	}
    .tx-tc-emlp-il2.tx-tc-emlp-im-2 {
    	background-position: 0px @emoLikeSetPathSmallPos2;
    	background-repeat: no-repeat;
    	background-size: 24px 192px;
    }
    .tx-tc-emlp-il2.tx-tc-emlp-im-3 {
    	background-position: 0px @emoLikeSetPathSmallPos3;
    	background-repeat: no-repeat;
    	background-size: 24px 192px;
    }
    .tx-tc-emlp-il2.tx-tc-emlp-im-4 {
    	background-position: 0px @emoLikeSetPathSmallPos4;
    	background-repeat: no-repeat;
    	background-size: 24px 192px;
    }
    .tx-tc-emlp-il2.tx-tc-emlp-im-5 {
    	background-position: 0px @emoLikeSetPathSmallPos5;
    	background-repeat: no-repeat;
    	background-size: 24px 192px;
    }
    .tx-tc-emlp-il2.tx-tc-emlp-im-6 {
    	background-position: 0px @emoLikeSetPathSmallPos6;
    	background-repeat: no-repeat;
    	background-size: 24px 192px;
    }
    .tx-tc-emlp-il2.tx-tc-emlp-im-7 {
    	background-position: 0px -48px;
    	background-repeat: no-repeat;
    	background-size: 24px 72px;
    }
}

.tx-tc-emlp-dvl3 {
	left: 50%;
	position: absolute;
	text-align: center;
	top: -28px;
	transform: translateX(-50%);
	-ms-transform: translateX(-50%); /* IE 9 */
    -webkit-transform: translateX(-50%); /* Safari */  
}

@media (max-width: @screen-sm) {
    li.tx-tc-ct-elikeov-topelemtab {
        padding: 0 2px 0 0;
        min-width: 16px;        
    }
}

.tx-tc-emlp-dvl4 {
	background-color: rgba(0, 0, 0, 0.75);
	border-radius: 10px;
	box-sizing: border-box;
	color: #fff;
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	line-height: 20px;
	max-width: 100%;
	opacity: 0;
	overflow: hidden;
	padding: 0 8px;
	text-decoration: none;
	text-overflow: ellipsis;
}
.tx-tc-emlp-toolbar:not(._5wkt) .tx-tc-emlp-span {
    outline: medium none;
}
.tx-tc-emorep-UFI4dr.tx-tc-emorep-UFI4dr {
	line-height: 20px;
}
.tx-tc-emorep-ipn {
	overflow: hidden;
}
.tx-tc-emorep-ipp {
	max-height: 20px;
	overflow: hidden;
}
.tx-tc-emorep-1g5v {
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-right: 4px;
	margin-top: @isTabletOrHandyMarginTop;
}
.tx-tc-emorep-4arz {
	float: left;
	margin-top: @isTabletOrHandyMarginTop;
}
.tx-tc-emorep-2x4v {
	display: inline;
}
.tx-tc-atrtstop-ilike-dp .tx-tc-emo-button-i + span {
    display: inline-block;
    top: @isTabletOrHandyMarginTop;
    position: relative;
}
.tx-tc-atrts-ctlink span.tx-tc-openerform {
    margin-bottom: (0 - @isTabletOrHandyMarginTop);
    top: @isTabletOrHandyMarginTop;
    position: relative;
}
.tx-tc-emorep-2p78 {
	display: inline-block;
}
.tx-tc-emorep-2p7a {
	height: 18px;
	width: 18px;
}
.tx-tc-elikeov-ico {
    height: 18px;
	width: 18px;
    margin-bottom: -4px;
	display: inline-block;
	background-color: @color-website-background;
}
.tx-tc-elikeov-0 {
    display: none;
}
.tx-tc-elikeov-chart {
	background-repeat: no-repeat;
	background-size: auto auto;
	float: left;
	display: block; 
}
.tx-tc-emorep-2p7a.tx-tc-emorep-im-1, .tx-tc-emorep-2p7a.tx-tc-emlp-im-1, .tx-tc-elikeov-1 {
	background-image: ~"url('@{theme-path}elkeld18.png')";
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emorep-2p7a.tx-tc-emorep-im-2, .tx-tc-emorep-2p7a.tx-tc-emlp-im-2, .tx-tc-elikeov-2 {
	background-image: ~"url('@{emoLikeSetPath}elke18.png')";
	background-position: 0 0px;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emorep-2p7a.tx-tc-emorep-im-3, .tx-tc-emorep-2p7a.tx-tc-emlp-im-3, .tx-tc-elikeov-3 {
	background-image: ~"url('@{emoLikeSetPath}elke18.png')";
	background-position: 0 -36px;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emorep-2p7a.tx-tc-emorep-im-4, .tx-tc-emorep-2p7a.tx-tc-emlp-im-4, .tx-tc-elikeov-4 {
	background-image: ~"url('@{emoLikeSetPath}elke18.png')";
	background-position: -0px -54px;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emorep-2p7a.tx-tc-emorep-im-5, .tx-tc-emorep-2p7a.tx-tc-emlp-im-5, .tx-tc-elikeov-5 {
	background-image: ~"url('@{emoLikeSetPath}elke18.png')";
	background-position: -0px -90px;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emorep-2p7a.tx-tc-emorep-im-6, .tx-tc-emorep-2p7a.tx-tc-emlp-im-6, .tx-tc-elikeov-6 {
	background-image: ~"url('@{emoLikeSetPath}elke18.png')";
	background-position: -0px -108px;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emorep-2p7a.tx-tc-emorep-im-7, .tx-tc-emorep-2p7a.tx-tc-emlp-im-7, .tx-tc-elikeov-7 {
	background-image: ~"url('@{theme-path}elkeld18.png')";
	background-position: -0px -36px;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emorep-reactions {
	background-image: ~"url('@{theme-path}elkeld18.png')";
	background-position: -0px -18px;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emorep-comments {
	background-image: ~"url('@{theme-path}commentv2.png')";
	background-position: -0px 1px;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emorep-contact {
	background-image: ~"url('@{theme-path}uccontact.png')";
	background-position: -0px 2px;
	background-repeat: no-repeat;
	background-size: auto auto;
}
.tx-tc-emoprntnamectxt {
	margin-right: 4px;
}
.tx-tc-emorep-3t53 {
	white-space: nowrap;
}
.tx-tc-emorep-3t53 .tx-tc-ct-uc-fullname-div {
	white-space: normal;
}
.tx-tc-emorep-3emk.tx-tc-emorep-3emk {
	color: #898f9c;
	display: inline-block;
	font-size: 11px;
	padding: 0 8px 0 0;
	position: relative;
	vertical-align: bottom;
}
a.tx-tc-emorep-3emk.tx-tc-emorep-3emk:hover {
	text-decoration: none;
}
.tx-tc-emorep-4-op {
	vertical-align: middle;
}
.tx-tc-emorep-3chu {
	margin-left: 3px;
}

.tx-tc-emorep-4arr .tx-tc-emorep-3t54 {
	float: left;
	margin-right: 2px;
	white-space: nowrap;
}
.tx-tc-emorep-4arr .tx-tc-emorep-3emk {
    background: @color-website-background none repeat scroll 0 0;
    border-radius: 100%;
    line-height: 18px;
    margin: 0 0 0 -10px;
    padding: 0px 2px;
    position: relative;
    background-color: @color-website-background;
}
.tx-tc-emorep-4arr .tx-tc-emorep-3emk._26lk {
	line-height: 13px;
}
.tx-tc-emorep-4arr .tx-tc-emorep-3emk:nth-child(1) {
    margin-left: -2px;
    z-index: 3;
}
.tx-tc-emorep-4arr .tx-tc-emorep-3emk:nth-child(2) {
    z-index: 2;
}
.tx-tc-emorep-4arr .tx-tc-emorep-3emk:nth-child(3) {
    z-index: 1;
}
.tx-tc-emorep-4arr .tx-tc-emorep-3chu {
	display: none;
}
.tx-tc-emorep-UFILikeSentence .tx-tc-emorep-4arr .tx-tc-emorep-3emk {
	background: @color-website-background none repeat scroll 0 0;
}
.tx-tc-emorep-UFIRow {
	word-wrap: break-word;
}

.tx-tc-emolikeoverviewinner .tx-tc-ct-emolikeoverview-pic when (@useUserImage = false) {
    display: none;
}
.tx-tc-ct-emolikeoverview-text-contact when (@useUserImage = false) {
    width: 92%;
}
.tx-tc-ct-emolikeoverview-text- when (@useUserImage = false) {
    width: 92%;
}
.tx-tc-ct-emolikeoverview-text-ip when (@useUserImage = false) {
    width: 92%;
}
.tx-tc-ct-emolikeoverview- when (@useUserImage = false) {
    width: 92%;
}
.tx-tc-ct-emolikeoverview-text-contact-title when (@useUserImage = false) {
    width: 92%;
}
//  $closebuttonkooglemargin
.tx-tc-ct-emolikeoverview .tx-tc-ct-emolikeoverview-pic2 + .tx-tc-ct-box-ctclose {
    & when (@selectedBoxmodelkoogled = true) {
       margin: 48px 0 -48px 4px;
    }
}
.tx-tc-emolikeoverviewinner when (@selectedBoxmodelkoogled = true) {
    margin-right: 15px;
}
/* user card in likes */
.tx-tc-myrts-ilke .tx-tc-ct-emolikeoverview-text img {
	margin-right: 4px;
}

/* user cards usercenter common */
.tx-tc-ct-emolikeoverview-text-contact, .tx-tc-ct-emolikeoverview-text-stats, .tx-tc-ct-emolikeoverview-text-ip, .tx-tc-ct-form-field-fup, .tx-tc-ct-emolikeoverview-text-contact-title {
	border-radius: 0 4px 2px 4px;
	box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.05);
	border-style: solid;
	border-width: 1px;
}
.tx-tc-ct-emolikeoverview-text-contact-title {
	font-weight: bold;
}

.tx-tc-ct-emolikeoverview-pic {
	float: left;
	min-height: 120px;
	width: 96px;
	margin: 2px 0 0;
	text-align: center;
}
.tx-tc-ct-emolikeoverview-pic2 {
	border-radius: 10px 10px 2px 2px;
	border-style: solid;
	border-width: 1px;
	display: none;
	margin: 25px -4px -81px;
	min-height: 50px;
	width: 3px;
}
.tx-tc-ct-emolikeoverview-text {
	float: left;
	padding-left: 4px;
	margin: 0 0px 0px 4px;
	width: 226px;
}
.tx-tc-ct-emolikeoverview-fullname {
	font-weight: bold;
	white-space: normal;
}
.tx-tc-ct-emolikeoverview-fullname-div {
	display: table;
	float: left;
	margin-left: -3px;
	width: 102px;
	text-align: center;
	margin-top: 4px;
}
.tx-tc-ct-emolikeoverview-text-contact, .tx-tc-ct-emolikeoverview-text-stats, .tx-tc-ct-emolikeoverview-text-ip, .tx-tc-ct-emolikeoverview-text-contact-title {
	float: left;
	margin-top: 0px;
	margin-bottom: 2px;
	padding: 2px;
	width: 218px;
	white-space: normal;
}
img.tx-tc-emolikeoverviewpic {
	margin-right: 4px !important;
}
.tx-tc-ct-emolikeoverview-text-stats, .tx-tc-ct-emolikeoverview-text-ip {
	margin-top: 2px;
}
.tx-tc-ct-emolikeoverview-fullname_addinfo {
	font-size: 80%;
}
.tx-tc-ct-emolikeoverview {
	border-radius: 10px 10px 10px 10px;
	border-width: 2px;
	border-style: solid;
	box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.15);
	height: 0;
	margin: -50px 8px 0 8px;
	opacity: 1;
	filter: alpha(opacity=100);
	padding: 8px;
	position: absolute;
	display: none;
	z-index: 60;
	font-size: 100%;
	max-width: 350px;
	width: 100%;
}

.tx-tc-cts-dp .tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-box-cttxt .tx-tc-rt .tx-tc-ct-emolikeoverview {
	visibility: inherit;
}
.tx-tc-cts-dp .tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-emolikeoverview {
	visibility: inherit;
}
.tx-tc-ct-emolikeoverview-pic img {
	visibility: inherit;
}
.tx-tc-emolikeoverviewinner {
	float:left;
	width: 100%;
}
@media (max-width: @screen-md) {
	.tx-tc-ct-emolikeoverview-pic {
		float: none;
		width: 96%;
		margin-bottom: -15px;
	}
	.tx-tc-uimgsize96 {
		float:left;
	}
	.tx-tc-emolikeoverview-div-pic-koogle {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0;
	}
	.tx-tc-ct-emolikeoverview-pic .tx-tc-userpic, .tx-tc-ct-emolikeoverview-pic .tx-tc-userpicf {
		margin-left: 6px;
		margin-top: -15px;
	}
	.tx-tc-ct-emolikeoverview {
		max-width: 270px;
		font-size: 96%;
	}
	.tx-tc-ct-emolikeoverview-fullname-div {
		text-align: left;
		margin: 0 -6px 0 6px;
	}
	.tx-tc-ct-emolikeoverview-fullname-div, .tx-tc-ct-emolikeoverview-text-contact, .tx-tc-ct-emolikeoverview-text-stats, .tx-tc-ct-emolikeoverview-text-ip, .tx-tc-ct-emolikeoverview-text-contact-title, .tx-tc-ct-emolikeoverview-text {
		width: 96%;
		padding-right: 4px;
	}
	.tx-tc-ct-emolikeoverview-text {
		margin-left: 0px;
	}
	.tx-tc-ct-emolikeoverview-pic2 {
		width: 105% !important;
	}

}
@media (max-width: @screen-sm) {
	.tx-tc-ct-emolikeoverview {
		max-width: 200px;
		word-break: break-all;
		margin-left: 0;
	}
	
	.tx-tc-ct-emolikeoverview-pic2 {
		width: 108% !important;
	}
}
@media (max-width: 260px) {
	.tx-tc-ct-emolikeoverview {
		max-width: 150px;
		word-break: break-all;
		margin-left: 0;
	}
	
}
.tx-tc-ct-emolikeoverview-text-contact, .tx-tc-ct-emolikeoverview-text-stats, .tx-tc-ct-emolikeoverview-text-ip, .tx-tc-ct-form-field-fup, .tx-tc-ct-emolikeoverview-text-contact-title {
	background: none repeat scroll 0 0 @color-website-background;
	border-color: @color-border-generic @color-border-generic @color-border-bottom-userinfo;
}
.tx-tc-ct-emolikeoverview {
	background: none repeat scroll 0 0 @color-website-background;
	border-color: @color-border-sharrre;
	transform: scale(0.5, 0.5) rotate(0deg) translate(0px, 0px);
	-ms-transform: scale(0.5, 0.5) rotate(0deg) translate(0px, 0px); /* IE 9 */
    -webkit-transform: scale(0.5, 0.5) rotate(0deg) translate(0px, 0px); /* Safari */  
}
.tx-tc-ct-emolikeoverview-pic2 {
	background-color: @color-website-background;
	border-color: @color-border-generic;
}
.tx-tc-emlk-grow {
    background-image: ~"url('@{emoLikeSetPath}elke96.png')";
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% auto;
    transform: scale(1.2, 1.2) rotate(1800deg) translate(0px, 0px);
    -ms-transform: scale(1.2, 1.2) rotate(1800deg) translate(0px, 0px); /* IE 9 */
    -webkit-transform: scale(1.2, 1.2) rotate(1800deg) translate(0px, 0px); /* Safari */
    transition: transform 2000ms ease 0s, opacity 100ms linear 0s;
    -webkit-transition: -webkit-transform 2000ms ease 0s, opacity 1000ms linear 0s;
    opacity: 0.2;
    margin-top: 0px;
}
.tx-tc-emlk-show {
    transform: scale(1, 1) translate(0px, 0px);
    -ms-transform: scale(1, 1) translate(0px, 0px); /* IE 9 */
    -webkit-transform: scale(1, 1) translate(0px, 0px); /* Safari */
    transition: transform 400ms ease 0s;
    -webkit-transition: -webkit-transform 400ms ease 0s;
    opacity: 1;
}
.tx-tc-cts-emolikeov-start {
     horizontal-align: middle;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    border-radius: 100%;
}
i.tx-tc-cts-emlov-strt-pic {
    background-image: ~"url('@{theme-path}workingslides.gif')";
	background-position: -0px -0px;
	background-repeat: no-repeat;
	background-size: auto auto;
	height: 80px;
    width: 80px;
  
}
.tx-tc-ct-elikeov-topelemspn {
    line-height: 18px;
    vertical-align: middle;
}
ul.tx-tc-ct-elikeov-tablist {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.tx-tc-elikeovinner {
    margin: 42px 4px 0;
    left: 0;
    display: table;
    width: 100%
}
.tx-tc-ct-elikeov-elem {
    max-height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
}  
.tx-tc-elikeovinnertop {
    
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: inline;
    font-size: 90%;
    height: 42px;
    left: 2px;
    line-height: 48px;
    margin: 0 10px;
    max-height: 42px;
    max-width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    white-space: nowrap;
    background-color: @color-website-background;
}
.tx-tc-elikeov-dsx {
    bottom: -1px;
    height: 2px;
    left: 0;
    position: absolute;
    transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    width: 0;
}
.tx-tc-elikeov-user-uc {    
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    word-break: break-all;
    width: 100%;
    transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    min-height: @userImageSize + @boxmodelSpacing + @boxmodelSpacing;
}
.tx-tc-ct-elikeov-elem .tx-tc-tabledisp {
    transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
}
.tx-tc-emlk-hideinall {
    display: none;
}
.tx-tc-emlk-showinemoid {
    display: block !important;
}
.tx-tc-elikeov-user-uc img {
    margin: 4px 10px 0 0;
    float: left;
    
}
.tx-tc-elikeov-user-uc-emoi {
    margin-left: @marginLeftEmoLikeIcoOverview;
    position: relative;
    margin-top: @marginTopEmoLikeIcoOverview;
    z-index: 500;
    float: left;
}
.tx-tc-elikeov-user-uc-emoi i, .tx-tc-emorep-27jf i {
    border-radius: 100%;
	border-style: solid;
	border-width: 1px;
	border-color: @color-website-background;
}
.tx-tc-emoprntname {
    font-weight: bold;
    display: inline;
    word-break: break-all;
}
.tx-tc-emoprntnamechart {
    font-size: 90%;
}
.tx-tc-ct-emolikeoverview .tx-tc-ct-box-ctclose {
    right: 6px;
    top: 18px;
}
.tx-tc-cts-dp .tx-tc-ct-box .tx-tc-text-top .tx-tc-atrts-dp .tx-tc-rts-area .tx-tc-atrts-dp .tx-tc-rts-area .tx-tc-rts-area .tx-tc-rts-li {
    width: 100%;
}
.tx-tc-rt .tx-tc-myrts-dp a.tx-tc-rts-star-l {
    height: 18px;
    width: 18px;
}
.tx-tc-emoicontipp {
    line-height: @ratingLineHeight;
    display: none;
	z-index: 91;
	
	word-wrap: break-word;
	text-align: center !important;	
    opacity: 0.8;
    position: absolute;
    right: -50%;
    left: -50%;
}
.tx-tc-emoicontipp span {
    padding: 4px 8px 12px;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: bottom;
	background-image: ~"url('@{theme-path}tipemo.png')";
	border-radius: 10px !important;	

    color: @color-website-background;
    font-size: 90%;
    text-align: center !important;	
    line-height: @ratingLineHeight;
}