// Borderradius small
.tx-tc-ct-box-picturecrop322 img, .tx-tc-userpic, .tx-tc-userpicf, .tx-tc-defuserpic, .txtc_details, .tx-tc-ct-editbutton, .tx-tc-ct-deletebutton, .tx-tc-ct-denotifybutton {
	border-radius: 3px 3px 3px 3px;

}

// Borderradius big
.txtc_overlay, .tx-tc-ct-highlight, .tx-tc-recent-cts-article, #confirm-container .buttons div, .tx-tc-pvs-nopreviewpic, .tx-tc-cap-image, .tx-tc-ct-submit, .tx-tc-ct-reset, .tx-tc-ct-submit-loggedin {
	border-radius: 3px 3px 3px 3px;	
}

// Padding for tag p.tx-tc-text

div.tx-tc-cts-ct-dp div.tx-tc-ct-box div.tx-tc-ct-box-cttxt p.tx-tc-text {
	padding: 0 33px 0 0;
}

// Padding comments user image

.tx-tc-ct-box-picturecrop32 {
	padding: 0 4px 4px;
}

// Push atrtstop-ilike-dp

.tx-tc-atrtstop-ilike-dp, .tx-tc-atrtstop-ilike-dp-static {
	margin: 0;
}

// Submit buttons
#confirm-container .buttons div, .tx-tc-ct-submit, .tx-tc-ct-reset, .tx-tc-ct-submit-loggedin {
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.14), 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 -2px 6px rgba(255, 255, 255, 0.55) inset;
background: url("../../themes/tisqus/img/next-sprite.png") repeat-x scroll 0 0 #E3E3E3;
border-color: rgba(75, 83, 94, 0.45);

}

// Code
.tx-tc-text code {
	font-size: 100%;	
}

// Submit buttons hover
#confirm-container .buttons div:hover, .tx-tc-ct-submit:hover, .tx-tc-ct-reset:hover, .tx-tc-ct-submit-loggedin:hover {
	background-color: #F1F1F1;
	background-position: 0 -40px;

}


// Borderradius middle
.sharrre .shrmiddle, .tx-tcresponse-text, div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-wpp, div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-img, .tx-tc-ct-video, .tx-tc-cts .tx-tc-ct-wpp, .tx-tc-ct-rybox, .tx-tc-ct-ry-frameover, .tx-tc-ct-ry-frame, .tx-tc-pvs-prevnext {
	border-radius: 3px 3px 3px 3px;

}

// Dimensions of pics in F/M Avatar selector
.tx-tc-defuserpic {
	width: 18px;
height: 18px;

}

// Margins of pics in F/M Avatar selector
.tx-tc-defuserpic {
	margin: 4px 2px 0 0;

}

// Bordersize of user pics
.tx-tc-userpic, .tx-tc-userpicf, .tx-tc-defuserpic, .tx-tc-ct-uc-pic .tx-tc-userpic, .tx-tc-ct-uc-pic .tx-tc-userpicf, .tx-tc-ct-box-picturecrop322 img, .tx-tc-userpic, .tx-tc-userpicf, .tx-tc-defuserpic, .tx-tc-userpic, .tx-tc-userpicf, .tx-tc-ct-box-picturecrop322 img, .tx-tc-ct-rybox .tx-tc-userpic, .tx-tc-ct-rybox .tx-tc-userpicf {
	border-width: 0px;

}

// 1. Fontsize 100% Plugin-Container

.toctoc-comments-pi1 {
	font-size:110%;
}

// 1.1 Fontsize 100% Formbox
div.tx-tc-pi1 {
	font-size:100%;

}

// 1.1.1 Fontsize forced size 100% of the font of the labels in the form
.tx-tcfh {
	font-size:100%;

}

// 1.1.2 Fontsize forced size 120% of the font in textarea
textarea.tx-tc-ctinput-textarea, textarea.tx-tc-ctinput-textarea-rq {
	font-size: 118%;

}

// Comment edits, move the TA a bit down
.tx-tc-cts .tx-tc-cts-dp .tx-tc-cts-ct-box .tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-box-cttxt p.tx-tc-text form.tx-tc-form-for-newcomment fieldset.tx-tc-ct-fieldset textarea.tx-tc-ctinput-textarea, .tx-tc-cts .tx-tc-cts-dp .tx-tc-cts-ct-box .tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-box-cttxt p.tx-tc-text form.tx-tc-form-for-newcomment fieldset.tx-tc-ct-fieldset textarea.tx-tc-ctinput-textarea-rq {
	margin-top: 8px;

}

// Comment box, bit of margin at bottom
.tx-tc-cts-ct-box {
	margin-bottom: 4px;

}

// 1.2 Fontsize forced size 100% of the comments-list
.tx-tc-cts {
	font-size: 100%;

}

// 1.3 Fontsize forced size 110% in other controls: comment, reply, preview, messages over the form
.tx-tc-ct-ry-frame, .tx-tc-ct-ry-frameover, .tx-tc-ct-prv-frame, .tx-tc-text, .tx-tc-text-top, .tx-tc-ftm-text {
	font-size: 110%;

}

// 2 Fontsize forced size 100% of text in usercards
.tx-tc-ct-uc {
	font-size: 100%;
}

// Disqus customize for smaller function lines, add font-size

.tx-tc-ct-ry, .tx-tc-rts-li, .tx-tc-rts-li-text-hide {
	font-size: 88%;
}

// 3 sharrre margin
.tx-tc-sharrrearea-popup {
	margin: 0;
}
// 3 Tisqus customize ctlink
.shrbox .tx-tc-shareicon {
	margin: 2px 8px -4px 4px;
}
.tx-tc-rts-li-text + .sharrre, .tx-tc-atrts-ctlink + .sharrre, .tx-tc-follows-one-less + div.sharrre, .tx-tc-follows-two-less + div.sharrre, .tx-tc-follows-one-less + .tx-tc-rts-area + div.sharrre {
    padding-top: 5px !important;
    padding-right: 5px !important;
    padding-bottom: (5 + @isTabletOrHandyPaddingShr2Tisqus) !important;
    padding-left: @boxmodelSpacing !important;
}
.tx-tc-atrts-ctlink {
	font-size: 78%;
	margin: 0;	
}

// Border-radius of reply box
.tx-tc-ct-box-cttxt-reply {
	border-radius: 12px 12px 12px 2px;
	padding: 0 1px 10px 0;
	
}

// Submit Button Bottom Margin
.tx-tc-div-submit {
	padding: 4px 0 10px 2px;
	min-height: 28px;
	
}

// toctoc_comments_rating_stars.png link
.tx-tc-rts-gold-bar {
	background: url("../themes/tisqus/img/toctoc_comments_rating_stars.png") repeat-x scroll 0 -12px transparent;
}

// Margin top upload area
.tx-tc-ct-form-field-upload {
	margin-top: -4px;
}

// Disqus customize for smaller function lines

.tx-tc-myrts-disilke, .tx-tc-myrts-ilke {
	margin: 0;
}

// topmorgin of report-line
.tx-tc-ct-ry-report-line {
	padding: 0;
}

// border of textarea
.tx-tc-ct-ry-report-line textarea.tx-tc-ctinput-textarea, .tx-tc-ct-ry-report-line textarea.tx-tc-ctinput-textarea-rq {
	margin: 5px 0 -4px -1px;

}

// left indent of label in reply on comments
.tx-tc-ct-label, .tx-tc-ct-label-cap {
	margin: 0 -4px 0 2px;

}

// top margin nr of comments
.tx-tc-ct-cnt {
	font-size: 121%;
	font-weight: bold;
	color: #000000;
	line-height: 24px;
	margin: 0;	
}

// top margin nr of views
.tx-tc-ct-viewcnt {
	font-size: 110%;
	font-weight: bold;
	color: #000000;
	line-height: 24px;
	margin-bottom: 0px;
	margin-top: 0px;
	padding: 2px 0 0;	
}

// top margin nr of views
.tx-tc-cts-dp .tx-tc-ct-box div.tx-tc-text-top .tx-tc-atrts-dp .tx-tc-rts-area div.tx-tc-rts-container {
	min-height: 23px;	
}

// margin of text after rating stars on top of the plugin
.tx-tc-atrts-dp .tx-tc-rts {
	margin: 0;
	
}

// Height of form fields
div.tx-tc-ct-form-field {
	min-height: 30px;
padding: 0;

}

// Bad comments fist position
.tx-tc-ct-report {
	margin: -4px 0 0 2px;
	padding: 0;
	float: left;
	
}

// Line-Height26 ConfirmBoxes header and buttons
#confirm-container .header {
	height: 26px;
	line-height: 26px;	
}

// Line-Height26 ConfirmBoxes header and buttons
#confirm-container .buttons div {
	height: 26px;
	line-height: 26px;	
}

// Line-Height26 ConfirmBoxes header and buttons
#confirm-container .buttons {
	height: 26px;
	line-height: 26px;	
}

// Position Notify stuff
.tx-tc-ntf-box {
	line-height: 18px;
	margin-top: 5px;
	width: 45%;
}

// Width Texts in UC
.tx-tc-ct-uc-text-contact, .tx-tc-ct-uc-text-stats, .tx-tc-ct-uc-text-ip, .tx-tc-ct-uc-text-contact-title {
	width: 222px;
}

// UC font-size in top ratings line
.tx-tc-cts-dp .tx-tc-ct-box .tx-tc-text-top .tx-tc-atrts-dp .tx-tc-ct-uc {
	font-size: 115%;
}

// UC font-size in normal ratings line
.tx-tc-cts-dp .tx-tc-cts-ct-dp .tx-tc-ct-box .tx-tc-ct-box-cttxt .tx-tc-rt .tx-tc-ct-uc {
	font-size: 125%;
}

// Top ratingsline fontsize (new selecor set)
div.tx-tc-text-top div.tx-tc-myrts-dp {
	font-size: 85%;
}

// Minimal height of an Item entry
.tx-tc-trt-cts-article {
	min-height: 40px;

}

// Topratings left rating stars2
.tx-tc-trt-cts-article .tx-tc-rts {
	left: 0;

}

// Height of br-tag in ratings on the top of the plugin
.tx-tc-solobr-articlerating {
	line-height:2em;
}

// Height of second br-tag in ratings on the top of the plugin (with sharing enabled)
.tx-tc-secondbr-articlerating {
	line-height: 1.4em;
}

// Margin of link to subcomments
.tx-tc-nbrsubcomments {
	font-size: 88%;
}

// br height over the comment
.tx-tc-brovercomment {
	line-height: 25px;
}

// padding for commenttext area p
.tx-tc-overrating + .tx-tc-text {
	margin: -2px 0 0;
}

// padding likes in comments
.tx-tc-overrating {
	margin: 0;
	padding: 0;	
}

// br line height after commentdate on displaymode=1
.tx-tc-overrating-date + br {
	line-height: 26px;
}

// margintop for form-for-newcomment
.tx-tc-text .tx-tc-form-for-newcomment {
	margin: 0;
}

// margintop for likes in comments
.tx-tc-ct-box .tx-tc-ct-box-cttxt .tx-tc-myrts-dp .tx-tc-myrts-ilke, .tx-tc-ct-box .tx-tc-ct-box-cttxt .tx-tc-myrts-dp .tx-tc-myrts-disilke {
	margin-top: 0px;
}

// tooltip font
.tx-tc-tooltip, .tx-tc-tooltip2, .tx-tc-tooltipemoji, .tx-tc-emoicontipp span {
	font-size:96%;
}

// Margin of ilikes depends on ratingMarginTop
.tx-tc-myrts-disilke img, .tx-tc-myrts-disilke .tx_toctoc_comments_static_ilike img {
	margin: @ratingMarginTop 0 0 0;
}
