// Overall font-size
.toctoc-comments-pi1 {
    font-size: 115%;
}

// text of comment seen and date
.tx-tc-text .tx-tc-overrating-date .tx-tc-rts-li {
	float: left;
}

// margin of commentnr icon
.tx-tc-commentnricon {
	margin: 4px 4px -4px 0;
}

// margin comment date
.tx-tc-ct-box .tx-tc-text-top .tx-tc-rts-dp {
    top: 0;
}

// Topratings margins rating stars2
.tx-tc-trt-cts-article .tx-tc-rts {
	left: 0;
}

// top margin nr of comments
.tx-tc-ct-cnt {
	margin: 0px 4px 0 8px;
    padding: 0;
}

// tooltip font
.tx-tc-tooltip, .tx-tc-tooltip2, .tx-tc-tooltipemoji {
	font-weight: bold;
    font-size:110%;
}

// toctoc_comments_rating_stars.png link
.tx-tc-rts-gold-bar {
	background: url("../themes/windows/img/toctoc_comments_rating_stars.png") repeat-x scroll 0 -20px transparent;
    height: 22px;
}

// margin comment views
.tx-tc-ct-viewcnt {
    margin-top: 0px;
    font-size: 100%;
    margin-bottom: 0px;	
}

// input font-size
input.tx-tc-ct-input {
    font-size: 100%;	
}

// Borderradius small
.tx-tc-ct-box-picturecrop322 img, .tx-tc-userpic, .tx-tc-userpicf, .tx-tc-defuserpic, .txtc_details, .tx-tc-ct-editbutton, .tx-tc-ct-deletebutton, .tx-tc-ct-denotifybutton {
    border-radius: 0;	
}

// Borderradius big
.txtc_overlay, .tx-tc-ct-highlight, .tx-tc-recent-cts-article, .tx-tc-topsharing-article, #confirm-container .buttons div, .tx-tc-pvs-nopreviewpic, .tx-tc-cap-image, .tx-tc-ct-uc, .tx-tc-ct-submit, .tx-tc-ct-reset, .tx-tc-ct-submit-loggedin {
	border-radius: 0;

}

// Previewcomment margin
.tx-tc-ct-prv-icon-dp {
	margin: 0 10px 0 0;
}

// size defuserpic
.tx-tc-defuserpic {
    height: 22px;
    width: 22px;
}

// Button Font
.tx-tc-ct-fieldset .tx-tc-ct-submit, .tx-tc-ct-fieldset .tx-tc-ct-reset, .tx-tc-ct-fieldset .tx-tc-ct-submit-loggedin, .tx-tc-ct-fieldset .tx-tc-cts-ctsbrowse-submit-hide, .tx-tc-ct-fieldset .tx-tc-cts-ctsbrowse-submit {
    font-size: 14px;
    height: 2.142em;
    min-width: 6em;
    padding: 3px 12px 5px;
    font-family: "Segoe UI Semibold","Segoe UI Web Semibold","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","HelveticaNeue-Medium","Helvetica Neue",Arial,sans-serif;
}

// font from hotmail 1
@font-face {
	font-family: "Segoe UI Web Light";
    font-style: normal;
    font-weight: 100;
    src: local("Segoe UI Light"), local("Segoe UI"), local("HelveticaNeue-Light");
    unicode-range: U+0000-00FF, U+0300-036F;
}

// font from hotmail 2
@font-face {
    font-family: "Segoe UI Web Regular";
    font-style: normal;
    font-weight: normal;
    src: local("Segoe UI"), local("Helvetica Neue");
    unicode-range: U+0000-00FF, U+0300-036F;	
}

// font from hotmail 3
@font-face {
	font-family: "Segoe UI Web Semibold";
    font-style: normal;
    font-weight: bold;
    src: local("Segoe UI Semibold"), local("Segoe UI Bold"), local("Segoe UI"), local("HelveticaNeue-Medium");
    unicode-range: U+0000-00FF, U+0300-036F;
}

// Borderradius middle
.sharrre .shrmiddle, .tx-tcresponse-text, div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-wpp, div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-img, .tx-tc-cts .tx-tc-ct-wpp, .tx-tc-ct-rybox, .tx-tc-ct-ry-frameover, .tx-tc-ct-ry-frame, .tx-tc-pvs-prevnext {
    border-radius: 0;	
}

// Float of attachment images
div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-img, 
div.tx-tc-ct-box div.tx-tc-ct-box-cttxt div.tx-tc-ct-wpp {
    float: left;	
}

// Padding for tag p
.tx-tc-text, .tx-tc-text-top {
    padding: 2px 15px 0 2px;
    font-size: 100%;	
}

// Padding overrating-date in comments
.tx-tc-overrating-date .tx-tc-ctdate, .tx-tc-overrating-date .tx-tc-commentviews {
    margin: 0 4px 0 0;
}
// Padding for tag p
.tx-tc-text {
    width: 84%;	
}

// Action forms frame position
.tx-tc-ct-actionforms {
    margin: 0;
    padding: 0;	
}

// Padding for tag p.tx-tc-text
div.tx-tc-cts-ct-dp div.tx-tc-ct-box div.tx-tc-ct-box-cttxt p.tx-tc-text {
    display: block;
    padding: 0 33px 0 0;	
}

// ctlink
.tx-tc-atrts-ctlink, .tx-tc-trt-listtitle {
    font-family: 'Segoe UI Web Light','Segoe UI Light','Segoe UI Web Regular','Segoe UI','Helvetica Neue UltraLight',Arial;
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 6px;
    padding-top: 0px;
    width: 96%;
    float: left;	
}

// uc title
.tx-tc-ct-uc-text-contact-title {
    font-family: 'Segoe UI Web Light','Segoe UI Light','Segoe UI Web Regular','Segoe UI','Helvetica Neue UltraLight',Arial;
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;	
}

// uc boxes
.tx-tc-ct-uc-text-contact, .tx-tc-ct-uc-text-stats, .tx-tc-ct-uc-text-ip, .tx-tc-ct-uc-text-contact-title {
    padding: 0 2px 6px 2px;	
}

// box for commentdates
.tx-tc-overrating-date {
    display: inline-block;
    padding: 0;	
}

// box for ilikes
.tx-tc-overrating {
    padding: 0px;	
}

// Put the number of subcomments to the right
.tx-tc-nbrsubcomments {
    float: right;
    padding: 0 8px 0 0;	
}

// Put the replylink to the right
.tx-tc-ct-ry {
    float: right;	
}

// Put submitbutton to the right
.tx-tc-div-submit {
    width: auto;
    float: right;	
}

// Put comments report to the right
.tx-tc-ct-report {
    float: right;
    margin: -26px 4px;
    opacity: 0.3;	
}

// eye for comments preview, right margin
.tx-tc-ct-prv-icon-login-dp {
    margin-right: 8px;	
}

// top ilikes on the right
.tx-tc-rts-li, .tx-tc-rts-li-text {
    margin-bottom: -4px;	
}

// reviews on the left
.tx-tc-rws-area .tx-tc-rts-li {
    float: left;	
}

// no border under comment
div.tx-tc-rt, .tx-tc-ct-box-cttxt-reply, .tx-tc-userpic, 
.tx-tc-userpicf, .tx-tc-defuserpic, .tx-tc-ct-uc-pic .tx-tc-userpic, 
.tx-tc-ct-uc-pic .tx-tc-userpicf, .tx-tc-cts {
    border-style: none;
}

// adjust remaning line-hights to 22px
.tx-tc-nameclasslink, .tx-tc-rts, .tx-tc-ct-cnt, .tx-tc-ntf-box {

    font-size: 100%;
}

// sharrre area
.tx-tc-sharrrearea-popup {
    margin: 0;
}

// Margin of ilikes depends on ratingMarginTop
.tx-tc-myrts-ilke img, .tx-tc-myrts-ilke .tx_toctoc_comments_static_ilike img, 
img.tx-tc-trt-rating-like-only {
    margin: (1 + @ratingMarginTop) 6px 0px 0;
}

// Margin of ilikes depends on ratingMarginTop
.tx-tc-myrts-disilke img, .tx-tc-myrts-disilke .tx_toctoc_comments_static_ilike img {
	margin: (3 + @ratingMarginTop) 6px 0px 0;
}