// Color required field messages, Recaptcha Labels and Texts
@color-requiredtext:                #fdfefe;
// Border submit button 
@color-border-button-border:        #feffff;
// sr_freecap-clone-Captcha texts 
@color-captcha-text:                #f2f6f6;
//Color Reset button, static iLike-Text
@color-static-text:                 #dfe1e0;
// Color Dialog Message 
@color-dialog-text:                 #d6d5d2;
// Color Background Dialogtitel and form top messages color 
@color-background-dialog-title:     #505050;
// Background Submitbutton 
@color-background-button:           #ab8a37;
// Border Prev/Next web page preview, Color of voting text, comment count, comment date 
@color-voting-text:                 #737478;
// Color Labels in forms 
@color-label:                       #686a6f;
// Border bottom in Userinfo Popups 
@color-border-bottom-userinfo:      #403926;
// Border Recaptcha area 
@color-border-recaptcha:            #5a5e60;
// Border for textarea 
@color-border-textarea:             #696157;
// Border 2 for share 
@color-border-share-2:              #52595c;
// Border 1 for share 
@color-border-share-1:              #4e3f31;
// Border sharrre, middle area 
@color-border-sharrre:              #433f3b;
// Border Recaptcha Textbox 
@color-recaptcha-text:              #403926;
// Border Captcha-image, border reset 
@color-border-image-captcha:        #424748;
// Border Dialogs, Emoji Navigation item, BB_Codes Popup 
@color-border-dialog:               #292a2d;
// Border-top ratings area, Comments box border-bottom-color 
@color-border-topratings:           #272922;
// Tag hr, few borders 
@color-hr:                          #262626;
// Many borders, background overlay and admin response 
@color-border-generic:              #201e1f;
// Background as Website is, forced for some elements 
@color-website-background:          #000000;
// Color of Submitbutton 
@color-button:                      #E78F26;
// Backgroundcolor of inputfields 
@color-background-input:            #52595c;
// Color of inputfields 
@color-input-text:                  #fefefe;
// Border of Userpics 
@color-border-userpic:              #201e1f;
// Color of Errormessages 
@color-error-text:                  #ff4d1b;
// Color of Important messages, debug text 
@color-important-text:              #f3af1c;
// Color of Watermark 
@color-watermark:                   #fdfefe;
// Color of highlighted Comment:  
@color-highlight:                   #f2bd51;
// Ranking, 1st place 
@color-rank-1:                      #FFD700;
// Ranking, 2nd place 
@color-rank-2:                      #C0C0C0;
// Ranking, 3rd place 
@color-rank-3:                      #CD7F32;
// Info message (Disclaimer) 
@color-disclaimer-info-text:        #345A91;
// OK Message (Disclaimer) 
@color-disclaimer-ok-text:          #398B2E;
// Review highlight border 
@color-border-review-highlight:     #4e8fe0;
// Background Errormessages 
@color-background-error:            #f4d8e0;
// Background Info message 
@color-background-info:             #dfe4e8;
// Border Errormessages:  
@color-border-error:                #73564e;
// Border Info message 
@color-border-info:                 #b5bec0;
// Color comment title and flowplayer background 
@color-commenttitle-text:           #ffffff;

@theme-path:                        "../themes/black/img/";

// Color for theme Version 2
@plugin-background-color: 	    #080706;    
@linkbox-background-color: 	    #000;
@plugin-border-color: 		    #171717;
@linkbox-color: 		    #f0f0f0;
@linkbox-color-active: 		    #E78F26;
@linkbox-color-dislike-active: 	    #bb0000;