// ****
@boxmodelSpacingHalfRoundedFloor:   @boxmodelSpacingHalfRounded - 1;
@boxmodelSpacingAndLineHeight:      @boxmodelLineHeight + @boxmodelSpacing;
@highlightstyleminheight:           @userImageSize + (4 * @boxmodelSpacing);
@webpagePreviewHeightPlus30:        @webpagePreviewHeight + 30;
@minheightcommentbox:               @userImageSize + (3*@boxmodelSpacing);
@ratingBarWidth:                    @ratingNbrStars*@ratingImageWidth;
@reviewBarWidth:                    @ratingNbrStars*@reviewImageWidth;
@boxmodelSpacingHalfRounded:        round(@boxmodelSpacing/2);
@color-flowplayer-background:       @color-commenttitle-text;
@margin-morecommentsv2image:        max(0, (@boxmodelLineHeight - @CommentImageWidth - 2));
@emoLikeSetPathSmallPos2:		    round(@emoLikeSetPathPos2/2);
@emoLikeSetPathSmallPos3:		    round(@emoLikeSetPathPos3/2);
@emoLikeSetPathSmallPos4:		    round(@emoLikeSetPathPos4/2);
@emoLikeSetPathSmallPos5:		    round(@emoLikeSetPathPos5/2);
@emoLikeSetPathSmallPos6:		    round(@emoLikeSetPathPos6/2);
@ratingMarginTopHalf:		        round(@ratingMarginTop/2);

.if(@applyv2imagewidth {
    .-then(){
        @margin-top-likev2image:        @ratingLineHeight - @likeV2ImageWidth - 5;
        @margin-top-dislikev2image:     2 + @ratingLineHeight - @likeV2ImageWidth - 5;
    }
    .-else(){
        @margin-top-likev2image:        0px;
        @margin-top-dislikev2image:     2px;
    }
});

.if(@useUserImage {
    .-then(){
        @useUserImageSize:              @userImageSize;
        @commentPicVisibility:          visible;
        @commentPicWidth:               auto;
        @marginLeftCommentingForm:      9px;
        @marginTopEmoLikeIcoOverview:   @userImageSize - 8;
        @marginLeftEmoLikeIcoOverview:  -1 * (@boxmodelSpacing + 9);
        @emoIconBottom:                 round((@boxmodelLineHeight - 18) / 2);
    }
    .-else(){
       @useUserImageSize:               0px;
       @commentPicVisibility:           hidden;
       @commentPicWidth:                0px;
       @marginLeftCommentingForm:       0px;
       @marginTopEmoLikeIcoOverview:    0px;
       @marginLeftEmoLikeIcoOverview:   -1 * (@boxmodelSpacing);
       @emoIconBottom:                  0px;
 
    }
});

.if(@selectedBoxmodelkoogled {
    .-then(){
            @tmpvar: (2*@boxmodelSpacing);
            @expandiconMarginLeft: ~"@{tmpvar}px";
        }
    .-else(){
             @expandiconMarginLeft: 4px;
    }
});

.if(@isTabletOrHandyexceptFF {
    .-then(){
            @isTabletOrHandyMarginTop: @ratingMarginTopHalf;
            @isTabletOrHandyMarginTopShr2: @ratingMarginTopHalf;
            @isTabletOrHandyPaddingShr2: 1px;
        }
    .-else(){
            @isTabletOrHandyMarginTop: 0px;
            @isTabletOrHandyMarginTopShr2: 0px;
            @isTabletOrHandyPaddingShr2: 5px;

    }
});
