A new comment was posted to ###URL###. 
This is just a notification, the comment does not require your approval. 

It got ###POINTS### spam points.

First name: ###FIRSTNAME###
Last name: ###LASTNAME###
E-mail: ###EMAIL###
Location: ###LOCATION###
Web site: ###HOMEPAGE###
Posted from IP: ###REMOTE_ADDR###
Text:
--------------------------------------------------------------------------
###CONTENT###
--------------------------------------------------------------------------

To delete the comment, use this link:
###DELETE_LINK###

To delete the comment from the database permanently, use this link:
###KILL_LINK###