#confirm {
	display: none;
}
#confirm-container {
	background: @color-website-background;
	border-color: @color-border-dialog;
}
#confirm-container .header {
	background: none repeat scroll 0 0 @color-background-dialog-title;
	border-color: @color-border-dialog;
	color: @color-website-background;
}
#confirm-container .message {
	color: @color-dialog-text;
}
#confirm-container .buttons div {
	background: none repeat scroll 0 0 @color-background-button;
	border-color: @color-border-button-border;
	color: @color-button;
}
#confirm-overlay {
	background-color: @color-input-text;
}
#confirm-container a.txtcmoddlg-close, #confirm-container a.txtcmoddlg-close:link, #confirm-container a.txtcmoddlg-close:active, #confirm-container a.txtcmoddlg-close:visited {
	color: @color-website-background;
}
#confirm-container a.txtcmoddlg-close:hover {
	color: @color-border-dialog;
}
#confirm-container *, #coconfirm-containernfirm *:before, #confirm-container *:after {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
/* Overlay */
#confirm-overlay {
	cursor: wait;
}
/* Container */
#confirm-container {
	height: auto !important;
	padding-bottom: 10px;
	width: 320px;
	font-size: 100%;
	text-align: left;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
}
.simpletxtcmoddlg-wrap {
	overflow: visible !important;
}
#confirm-container .header {
	height: 26px;
	line-height: 26px;
	width: 100%;
	font-weight: bold;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
}
#confirm-container .header span {
	padding-left: 8px;
}
#confirm-container .message {
	margin: 0;
	padding: 12px 4px 12px 8px;
}
#confirm-container .buttons {
	line-height: 26px;
	width: 160px;
	float: right;
	padding: 10px 8px 0;
}
#confirm-container .buttons div {
	float: right;
	margin-left: 4px;
	width: 70px;
	height: 26px;
	font-weight: bold;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	border-radius: 4px 4px 4px 4px;
	cursor: pointer;
}
#confirm-container .buttons div:hover {
	visibility: inherit;
}
#confirm-container a.txtcmoddlg-close, #confirm-container a.txtcmoddlg-close:link, #confirm-container a.txtcmoddlg-close:active, #confirm-container a.txtcmoddlg-close:visited {
	text-decoration: none;
	font-weight: bold;
	position: absolute;
	right: 8px;
	top: 4px;
}