div.tx-tc-ct-form-field  when (@boxmodelLabelInputPreserve = true) {
	float: left;
	margin-right: inherit !important;
	margin-bottom: ~"@{boxmodelSpacingHalfRounded}";
	margin-top: ~"@{boxmodelSpacingHalfRounded}";
	min-height: inherit !important;
	padding: inherit !important;
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	box-sizing: border-box !important;
}
.tx-tc-ct-ntf-wrap  when (@boxmodelLabelInputPreserve = true) {
	float: left;
	margin-right: inherit !important;
	min-height: inherit !important;
	padding: inherit !important;
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	box-sizing: border-box !important;
}
div  when (@boxmodelLabelInputPreserve = true) {
    .tx-tc-ct-form-field input {
	    -webkit-box-sizing: border-box !important;
	    -moz-box-sizing: border-box !important;
    	box-sizing: border-box !important;
    }
}
textarea.tx-tc-ctinput-textarea  when (@boxmodelLabelInputPreserve = true) {    
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
}
textarea.tx-tc-ctinput-textarea-rq  when (@boxmodelLabelInputPreserve = true)  {    
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
}
.tx-tc-responsive .tx-tc-ctinput-textarea  when (@boxmodelLabelInputPreserve = true) {
	line-height: ~"@{boxmodelLineHeight}";
	width: 100%;
}
.tx-tc-responsive .tx-tc-ct-input  when (@boxmodelLabelInputPreserve = true) {
	line-height: ~"@{boxmodelLineHeight}";
	width: 100%;
}
.tx-tc-responsive input[type="text"]  when (@boxmodelLabelInputPreserve = true) {
	line-height: ~"@{boxmodelLineHeight}";
	width: 100%;
}
.tx-tc-responsive input[type="password"]  when (@boxmodelLabelInputPreserve = true) {
	line-height: ~"@{boxmodelLineHeight}";
	width: 100%;
}
.tx-tc-responsive .tx-tc-ct-ntf-wrap  when (@boxmodelLabelInputPreserve = true) {
    width: 85%;
    width: e("calc(100% -35px) !important");
}
.tx-tc-responsive .tx-tcfh0 .tx-tc-ct-form-field  when (@boxmodelLabelInputPreserve = true) {
    width: 100%;
}
.tx-tc-responsive .tx-tc-ctinput-textarea  when (@boxmodelLabelInputPreserve = true) {
	padding: ~"@{boxmodelSpacingHalfRoundedFloor} @{boxmodelSpacingHalfRoundedFloor} @{boxmodelSpacingHalfRoundedFloor} !important";
}
.tx-tc-responsive .tx-tc-ct-form-field input[type=text]  when (@boxmodelLabelInputPreserve = true) {
	padding-left: ~"@{boxmodelSpacingHalfRoundedFloor} !important";
}
.tx-tc-responsive input[type=text]  when (@boxmodelLabelInputPreserve = true) {
    height: ~"@{boxmodelSpacingAndLineHeight}";
}
.tx-tc-responsive input[type=password]  when (@boxmodelLabelInputPreserve = true) {
    height: ~"@{boxmodelSpacingAndLineHeight}";
}
.toctoc-comments-pi1 .tx-tc-ct-box-cttxt .tx-tc-ctinput-textarea  when (@boxmodelLabelInputPreserve = true) {
	padding-bottom: ~"@{boxmodelSpacingHalfRoundedFloor}";
	padding-top: ~"@{boxmodelSpacingHalfRoundedFloor}";
}
.toctoc-comments-pi1 .tx-tc-pi1 .tx-tc-ctinput-textarea  when (@boxmodelLabelInputPreserve = true) {
	padding-bottom: ~"@{boxmodelSpacingHalfRoundedFloor}";
	padding-top: ~"@{boxmodelSpacingHalfRoundedFloor}";
}
.tx-tc-pi1 .tx-tc-cts-form-fieldtextarea-1 {
	min-height: @userImageSize;
}
// 1) forced size of the font of the labels in the form */
.tx-tcfh {
	font-size: 100%;
	padding: 0;
	height:0;
	width: -moz-available;
	overflow: visible;
}
.tx-tcfh0 {
	margin: 0;
	width: 100%;
}
.tx-tcfh112 {
	margin: -112px 0 0;
	width: 100%;
}
.tx-tcfh32 {
	margin:-112px 0 0;
	width: 100%;
}
// submit buttons colors
.tx-tc-ct-submit, .tx-tc-ct-submit-loggedin {
	background: none repeat scroll 0 0 @color-background-button;
	border-color: @color-border-button-border;
	color: @color-button;
}
.tx-tc-ct-reset {
	background: none repeat scroll 0 0 @color-border-generic;
	border-color: @color-border-image-captcha;
	color: @color-static-text;
}
// submit buttons boxmodel
.if(@usethemeFontFamilyForPlugin {
    .-then(){
		.tx-tc-ct-submit {
			font-family: @themeFontFamily;
		}
		.tx-tc-ct-reset {
			font-family: @themeFontFamily;
		}
		.tx-tc-ct-submit-loggedin {
			font-family: @themeFontFamily;
		}
	}   
});
// submit buttons boxmodel
.tx-tc-div-submit  when (@boxmodelLabelInputPreserve = true) {
	margin-left: inherit !important;
}
.tx-tc-ct-submit, .tx-tc-ct-reset, .tx-tc-ct-submit-loggedin {
	cursor: pointer;
	display: inline-block;
	font-weight: bold;
	line-height: normal !important;
	outline: medium none;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	padding: 3px;
	font-size: 100%;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px 4px 4px 4px;
	opacity: 1;
}
.tx-tc-ct-submit:hover, .tx-tc-ct-reset:hover, .tx-tc-ct-submit-loggedin:hover {
	visibility: inherit;
}
.tx-tc-ct-reset {
	height: auto;
	margin: 4px 0 5px 0px;
	opacity: 1;
}
.tx-tc-marginreset {
	margin: 4px 0 5px 0px;
}
// the required mark
.tx-tc-required {
	font-weight: bold;
	color: @color-requiredtext;
}
.tx-tc-required-error {
	font-weight: bold;
 	display: table;
}

/* styling of textareas */
textarea.tx-tc-ctinput-textarea, textarea.tx-tc-ctinput-textarea-rq {
	width: 100%;
	overflow: hidden;
	border-style: solid;
	border-width: 1px;
	font-size: 105%;
	line-height: @boxmodelLineHeight;
	resize: none;
}
/**/
.tx-tc-ct-form BR {
	clear: left;
}
/* message on top of the form*/ 
.tx-tc-form-top-message {
	font-weight: bold;
	min-height: (1+ @boxmodelLineHeight);
	display: flex;
	padding: @boxmodelSpacingHalfRounded 0 0;
}
.tx-tc-divtextarea {
	position: relative;
	margin: 0;
}
div.tx-tc-ct-form-field {
	margin-right: 4px;
	padding: 4px 0px 4px 0px;
	min-height: (4+@boxmodelTextareaLineHeight);
	font-size: 100%;
	float: left;
}
div.tx-tc-ct-form-text {
	margin-right: 4px;
	padding: 4px 0px 4px 0px;
	font-size: 100%;
	float: left;
}
div.tx-tc-ct-form-field-1 {
	padding: 4px 0px 4px 0px;
	display: initial;
}
.tx-tc-ct-form-field-1  when (@boxmodelLabelInputPreserve = false) {
	margin-left: (-1*@useUserImageSize);
}
//.tx-tc-ct-form-field-1  when (@boxmodelLabelInputPreserve = true) {
//	margin-left: inherit !important;
//}
.tx-tc-ct-form-field-1  when (@boxmodelLabelInputPreserve = true) {
	margin-left: @boxmodelSpacing;
}
.tx-tc-ct-form-field-1nl .tx-tc-ct-label-notify, .tx-tc-ct-form-field-1 .tx-tc-ct-label-notify {
	font-weight: normal;
}
div.tx-tc-ct-form-field-1nl {
	padding: 4px 0px 4px 0px;
	display: initial;
}
div.tx-tc-ct-form-field-recap {
	padding: 4px 0px 4px 0px;
}
input.tx-tc-ct-input, select.tx-tc-ct-input {
	position: relative;
	border-style: solid;
	border-width: 1px;
	min-height: (2+@boxmodelTextareaLineHeight);
	padding: 0 2px;
}
select.tx-tc-ct-input option {
	min-height: (2+@boxmodelTextareaLineHeight);
	border-style: solid;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
}
.tx-tc-ct-form-field-cap input.tx-tc-ct-input {
	margin: 0 0 0 4px;
	min-height: (4+@boxmodelTextareaLineHeight);
}

.tx-tc-ct-label, .tx-tc-ct-label-cap {
	float: left;
	font-weight: bold;
	line-height: (4+@boxmodelTextareaLineHeight);
	width: @boxmodelLabelWidth;
	margin: 0;
	min-height: 20px;
	overflow: hidden;
	white-space: nowrap;
}
.tx-tc-ct-label-base {
	float: left;
	font-weight: bold;
	line-height: (6+@boxmodelTextareaLineHeight);
	margin-right: 4px;
	min-height: (4+@boxmodelTextareaLineHeight);
}
#tx-tc-div-submit1.tx-tc-div-submit, .tx-tc-div-searchsubmit {
	float: left;
}
.tx-tc-div-submit {
	opacity: @themeOpacity;
	display: none;
	padding: 4px 0 4px 2px;
	width: 85%;
}
.tx-tc-div-submit  when (@boxmodelLabelInputPreserve = true) {
	margin-left: @boxmodelSpacing;
}

.tx-tc-ct-rply fieldset.tx-tc-ct-fieldset {
	margin-left: 0px;
}
fieldset.tx-tc-ct-fieldset {
	margin-bottom: 0;
	margin-top: -1px;
	min-height: 1px;
	border: 0 none;
	left: 0;
	padding: 0;
	top: 0;
	margin-left: 0px;
}

.tx-tc-ntf-box {
	display: block;
	float: left;
	line-height: 16px;
	margin-top: 3px;
	width: 50%;
}
.tx-tc-ntf-check {
	float: left;
}
.tx-tc-ct-form-field-ntf {
	margin-right: 4px;
	padding: 4px 0px 4px 0px;
	min-height: 20px;
	font-size: 100%;
}
.tx-tc-ct-label-ntf {
	float: left;
	font-weight: bold;
	margin: 0 4px 0 @boxmodelSpacing;
	overflow: hidden;
}
.tx-tc-ct-ntf-wrap {
	float: left;
	min-height: 20px;
	padding: 0 0 4px 0px;
	width: 85%;
}
.tx-toctoc-comments-required-error {
	float: left;
	padding: 0 0 4px 2px;
}
.tx-tc-ct-reqhint {
	font-size: 85%;
}
.tx-tc-ct-form-reqhint {
	float: left;
	width: 100%;
	margin: 0 0 8px;
}
.tx-tc-error-title {
	font-size: 115%;
}
@media (max-width: @screen-md) {
	.tx-tc-ct-label-ntf {
		word-break: break-all;
		font-size: 95%;
	}
}
.tx-tc-sbinit {
	float: left;
	height: 0;
	margin: 0;
	opacity: 1;
	filter: alpha(opacity=100);
}
.toctoc-comments-pi1 input[type="file"] {
	display: none;
}
textarea.tx-tc-ctinput-textarea, textarea.tx-tc-ctinput-textarea-rq {
	border-color: @color-border-textarea;
	background: none repeat scroll 0 0 @color-background-input;
}

input.tx-tc-ct-input, select.tx-tc-ct-input {
	border-color: @color-border-textarea;
	background: none repeat scroll 0 0 @color-background-input;
	color: @color-input-text;
}
select.tx-tc-ct-input option {
	border-color: @color-border-textarea;
}
.tx-tc-ct-label, .tx-tc-ct-label-ntf, .tx-tc-ct-label-base {
	color: @color-label;
}
.watermark {
	color: @color-watermark;
}