/* often changed css begin, please leave empty selectors */
.toctoc-comments-pi1 {
	margin: 0;
	font-size: 100%;
	line-height: @boxmodelLineHeight;
}
.toctoc-comments-pi1 when (@usethemeFontFamilyForPlugin = true) {
    font-family: @themeFontFamily;
}
.toctoc-comments-pi1 *, .toctoc-comments-pi1 *:before, .toctoc-comments-pi1 *:after {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
div.tx-tc-pi1 {
	margin: 0;
	font-size: 100%;
}