// Color required field messages, Recaptcha Labels and Texts
@color-requiredtext:                #010101;
// Border submit button 
@color-border-button-border:        #001da0;
// sr_freecap-clone-Captcha texts 
@color-captcha-text:                #0D0909;
//Color Reset button, static iLike-Text
@color-static-text:                 #212121;
// Color Dialog Message 
@color-dialog-text:                 #292a2d;
// Color Background Dialogtitel and form top messages color 
@color-background-dialog-title:     #589441;
// Background Submitbutton 
@color-background-button:           #589442;
// Border Prev/Next web page preview, Color of voting text, comment count, comment date 
@color-voting-text:                 #8b8c90;
// Color Labels in forms 
@color-label:                       #959697;
// Border bottom in Userinfo Popups 
@color-border-bottom-userinfo:      #CCCCCC;
// Border Recaptcha area 
@color-border-recaptcha:            #CCCCCC;
// Border for textarea 
@color-border-textarea:             #CCCCCC;
// Border 2 for share 
@color-border-share-2:              #CCCCCC;
// Border 1 for share 
@color-border-share-1:              #CCCCCC;
// Border sharrre, middle area 
@color-border-sharrre:              #CCCCCC;
// Border Recaptcha Textbox 
@color-recaptcha-text:              #CCCCCC;
// Border Captcha-image, border reset 
@color-border-image-captcha:        #CCCCCC;
// Border Dialogs, Emoji Navigation item, BB_Codes Popup 
@color-border-dialog:               #CCCCCC;
// Border-top ratings area, Comments box border-bottom-color 
@color-border-topratings:           #CCCCCC;
// Tag hr, few borders 
@color-hr:                          #ffffff;
// Many borders, background overlay and admin response 
@color-border-generic:              #e3e3e3;
// Background as Website is, forced for some elements 
@color-website-background:          #ffffff;
// Color of Submitbutton 
@color-button:                      #fefefd;
// Backgroundcolor of inputfields 
@color-background-input:            #fdfdff;
// Color of inputfields 
@color-input-text:                  #030303;
// Border of Userpics 
@color-border-userpic:              #97b0ee;
// Color of Errormessages 
@color-error-text:                  #ff4d1b;
// Color of Important messages, debug text 
@color-important-text:              #675cca;
// Color of Watermark 
@color-watermark:                   #8b8c91;
// Color of highlighted Comment:  
@color-highlight:                   #a1bbe4;
// Ranking, 1st place 
@color-rank-1:                      #FFD700;
// Ranking, 2nd place 
@color-rank-2:                      #C0C0C0;
// Ranking, 3rd place 
@color-rank-3:                      #CD7F32;
// Info message (Disclaimer) 
@color-disclaimer-info-text:        #345A91;
// OK Message (Disclaimer) 
@color-disclaimer-ok-text:          #398B2E;
// Review highlight border 
@color-border-review-highlight:     #589440;
// Background Errormessages 
@color-background-error:            #f4d8e0;
// Background Info message 
@color-background-info:             #dfe4e8;
// Border Errormessages:  
@color-border-error:                #73564e;
// Border Info message 
@color-border-info:                 #b5bec0;
// Color comment title and flowplayer background 
@color-commenttitle-text:           #000000;

@theme-path:                        "../themes/tripad/img/";


// Color for theme Version 2
@plugin-background-color: 	    #f6f7f8;    
@linkbox-background-color: 	    #ffffff;
@plugin-border-color: 		    #d8d8d8;
@linkbox-color: 		    #7f7f7f;
@linkbox-color-active: 		    #589441;
@linkbox-color-dislike-active: 	    #bb0000;