.toctoc-comments-pi1 hr {
	margin: -1px 0px -2px 1px;
	border-width: 0;
	height: 1px;
}
.tx-tc-text-top {
	line-height: @boxmodelReviewlineHeight;
}
// $highlightstyle .
.tx-tc-highlightstyle {
	min-height:  @highlightstyleminheight;
}
.tx-tc-ct-highlight {
	border-color: @color-highlight;
}
.tx-tc-nodisp {
	display: none;
}
.tx-tc-blockdisp {
	display: block;
}
.tx-tc-inlinedisp {
	display: inline;
}
.tx-tc-tabledisp {
	display: table;
}
.tx-tc-fright {
 	float: right;
}
.tx-tc-fleft {
 	float: left;
}
.tx-tc-margin-top0 {
	margin-top: 0px;
}
.tx-tc-margin0 {
	margin: 0px;
}
.tx-tc-mrg-2-0-0 {
	margin: 2px 0 0;
}
.tx-tc-mrg-pct-40002040, .tx-tc-mrg-ovl-50002040 {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}
.tx-tc-mrg-r-4 {
	margin-right: 4px;
}
.tx-tc-imagesprite {
	height: 0;
	visibility: hidden;
	width: 0;
}
.tx-tc-max-width100 {
	max-width:100%;
}
.tx-tc-max-hgt0 {
	max-height:0;
}
.tx-tc-pointer, .tx-tc-expandicon, .tx-tc-prvcnt-data {
	cursor: pointer;
}
.tx-tc-textlink, .tx-tc-tcsroc {
	cursor: pointer;
	text-decoration: none;
}
.tx-tc-textlink:hover, .tx-tc-tcsroc:hover {
	text-decoration: underline;
}
.tx-tc-opa1 {
	opacity: 1;
	filter: alpha(opacity=100);
}
.tx-tc-opa40 {
	opacity: 0.4;
	filter: alpha(opacity=40);
	cursor: pointer;
}

.tx-tc-width95 {
	width: 95%;
}
.tx-tc-width100 {
	width: 100%;
}
.tx-tc-width88 {
	width: 88% !important;
}
.tx-tc-width100-25 {
	width: 90% !important;
	width: e("calc(100% - 25px) !important");
}
.tx-tc-width100-85 {
	width: 75% !important;
	width: e("calc(100% - 85px) !important");
}
.tx-tc-width100-40 {
	width: 85% !important;
	width: e("calc(100% - 40px) !important");
}
.tx-tc-winherit {
	width: 97% !important;
}
.tx-tx-w0h0 {
	height: 0;
	width: 0;
}
.tx-tc-waittxt {
	display: block;
	margin: 0 4px;
}
.tx-tc-padleft4 {
	padding: 0 0 0 4px;
}
.tx-tc-hgt32 {
	height: 32px;
}

.tx-tc-alert, .tx-tc-information {
	border: 1px solid transparent;
	border-radius: 2px;
	margin-bottom: 10px;
	padding: 5px;
}
.toctoc-comments-pi1 hr {
	color: @color-hr;
	background: none repeat scroll 0 0 @color-hr;
}
.tx-tc-warn {
	color: @color-error-text;
}
.tx-tc-info {
	color: @color-disclaimer-info-text;
}
.tx-tc-green {
	color: @color-disclaimer-ok-text;
}

.tx-tc-alert {
	background-color: @color-background-error;
    border-color: @color-border-error;
    color: @color-error-text;
}
.tx-tc-information {
	background-color: @color-background-info;
    border-color: @color-border-info;
    color: @color-disclaimer-info-text;
}
.tx-tc-working-s {
	background-image: ~"url('@{theme-path}workingslides.gif')";
}
// Form Top Message
.tx-tc-ftm-text {
	color: @color-background-dialog-title;
}