

.facebookFaviconButton {
	background-color: #5F78AB;
	border-radius: 2px;
	color: #FFFFFF;
	cursor: pointer;
	display: inline-block;
	height: 24px;
	vertical-align: top;
}
.facebookFaviconButtonMedium .facebookFaviconButtonText {
	float: right;
	font-size: 13px;
	line-height: 16px;
	padding: 4px 6px;
	font-family: "helvetica neue",helvetica,arial,"lucida grande",sans-serif;
}
.facebookFaviconButtonText, form.async_saving .facebookFaviconButtonEnabled:active .facebookFaviconButtonText {
	display: inline-block;
	white-space: nowrap;
}
.facebookFaviconButtonBorder, form.async_saving .facebookFaviconButtonBorder:active {
	display: inline-block;
	margin: 0;
	padding: 0;
}
.facebook_login-button {
  	background-image: url("../../../../pi2/img/fbloginbutton20.png");
	background-position: 2px 2px;
	background-repeat: no-repeat;
	display: inline-block;
}
.facebook_login-button_medium {
	height: 24px;
	width: 24px;
}
.facebookwb {
	font-weight: bold;
}
div.facebookuiGrid {
	display: table;
}
#fb-root {
	display: none;
}
#facebookauth, #googleauth {
	float: left;
	width: 99%;
	color: #FFEEEE;
	padding: 4px 0 4px 2px;
	height: 35px;
	white-space: nowrap;
}