#tx_toctoccomments_pi2_formso div.tx-tc-login-form-field {
	width: 95%;
}
div.tx-tc-login-form-field {
	margin-right: 4px;
	padding: 4px 0px 4px 0px;
	min-height: 20px;
	font-size: 100%;
	float: left;
	width: 80%;
}
#tx_toctoccomments_pi2_formso .tx-tc-login-form-field.tx-tc-login-form-field-20 {
   width: 20%;
} 
#tx_toctoccomments_pi2_formso .tx-tc-login-form-field.tx-tc-login-form-field-70 {
   width: 70%;
} 
div.tx-tc-login-form-field-fr {
	padding: 4px 0px 4px 0px;
	min-height: 20px;
	font-size: 100%;
	float: left;
}
.tx-tc-loggout {
	float: left;
	margin: 0 8px;
	text-align: right;
}
.tx-tc-login-form-field input.tx-tc-ct-input {
	width: -moz-available;
}
.tx-tc-login-label {
	float: left;
	font-weight: bold;
	line-height: 20px;
	margin: 0 -2px 0 2px;
	min-height: 20px;
	overflow: hidden;
	white-space: nowrap;
}
.tx-tc-loginlinkundertextarea {
	margin: 4px 0 0 3px;
}
.tx-tc-loginform {
	float: left;
	padding: 4px;
}
.tx-tc-form-for-felogin {
	border: 0 none;
	left: 0;
	margin: 0;
	padding: 0 0 8px;
	top: 0;
 	width: 49%;
	float: left;
}
#tx-tc-loginformso {
	width: 49%;
	float: left;
	padding: 0;
}
#txtcsignup_formso, #tx_toctoccomments_pi2_formso {
	width: 100%;
}
.tx-tc-status-for-felogin {
	margin: 0;
	padding: 0 0 8px;
}
.tx-tc-fieldset-for-felogin {
	border: 0 none;
	margin: 0;
	left: 0;
	padding: 0;
	top: 0;
}
.tx-tc-loginlogoutinprogress {
	min-height: 40px;
	height: 100%;
	width: 100%;
	text-align: center;
}
.tx-tc-fieldset-for-felogin .tx-tc-div-submit {
	float: left;
	width: 99%;
	opacity: 1;
}
.tx-tc-nameclasslink {
	float: left;
	cursor: pointer;
	margin-right: 12px;
}
.tx-tc-login-form-iframe, .tx-tc-login-form-iframe-forgotpw {
	display: block;
	float: left;
	width: 49%;
}
#tx-tc-loginformfp {
	padding: 0;
}
.tx-tc-signupiframe, .tx-tc-iframeforgotpw {
	height: 100%;
	width: 100%;
}
.tx-tc-signuplink {
	width: 100%;
	float: left;
}

.tx-tc-status-for-felogin {
	font-size: 95%;
	width: -moz-available;
}
@media (max-width: @screen-md) {
	.tx-tc-form-for-felogin {
		width: 100%;
	}
	#tx-tc-loginformso {
		width: 100%;
	}
	.tx-tc-login-form-iframe, .tx-tc-login-form-iframe-forgotpw {
		width: 100%;
	}
}
.tx-tc-login-form-field .tx-tc-ct-label {
	width: 100%;
}
.tx-tc-login-submit {
	float: none;
}